D G "__PCD__" 0 182 ""5.025""
D G "__DEVICE__" 0 182 "6014"
D G "__DATE__" 0 182 ""27-Oct-20""
D G "__TIME__" 0 182 ""10:34:09"" "*************Khai bao thu vien***************"
c L "set_tris_a" 2 1 6 "FUNCTION"
v L "value" 2 44 "int16" `53 
f B "set_tris_a" 2 44 "void(int16 value)" `52 
v L "value" 2 45 "int16" `55 
f B "set_tris_b" 2 45 "void(int16 value)" `54 
v L "value" 2 46 "int16" `57 
f B "set_tris_c" 2 46 "void(int16 value)" `56 
v L "value" 2 47 "int16" `59 
f B "set_tris_d" 2 47 "void(int16 value)" `58 
v L "value" 2 48 "int16" `61 
f B "set_tris_f" 2 48 "void(int16 value)" `60 
v L "value" 2 49 "int16" `63 
f B "set_tris_g" 2 49 "void(int16 value)" `62 
f B "get_tris_a" 2 50 "int16()" `64 
f B "get_tris_b" 2 51 "int16()" `65 
f B "get_tris_c" 2 52 "int16()" `66 
f B "get_tris_d" 2 53 "int16()" `67 
f B "get_tris_f" 2 54 "int16()" `68 
f B "get_tris_g" 2 55 "int16()" `69 
v L "value" 2 56 "int16" `71 
f B "output_a" 2 56 "void(int16 value)" `70 
v L "value" 2 57 "int16" `73 
f B "output_b" 2 57 "void(int16 value)" `72 
v L "value" 2 58 "int16" `75 
f B "output_c" 2 58 "void(int16 value)" `74 
v L "value" 2 59 "int16" `77 
f B "output_d" 2 59 "void(int16 value)" `76 
v L "value" 2 60 "int16" `79 
f B "output_f" 2 60 "void(int16 value)" `78 
v L "value" 2 61 "int16" `81 
f B "output_g" 2 61 "void(int16 value)" `80 
f B "input_a" 2 62 "int16()" `82 
f B "input_b" 2 63 "int16()" `83 
f B "input_c" 2 64 "int16()" `84 
f B "input_d" 2 65 "int16()" `85 
f B "input_f" 2 66 "int16()" `86 
f B "input_g" 2 67 "int16()" `87 
f B "input_change_a" 2 68 "int8()" `88 
f B "input_change_b" 2 69 "int8()" `89 
f B "input_change_c" 2 70 "int8()" `90 
f B "input_change_d" 2 71 "int8()" `91 
f B "input_change_f" 2 72 "int8()" `92 
f B "input_change_g" 2 73 "int8()" `93 
v L "state" 2 74 "int8" `95 
f B "set_pullup" 2 74 "void(int8 state)" `94 
v L "state" 2 75 "int8" `97 
v L "pin" 2 75 "int16" `98 
f G "set_pullup" 2 75 "void(int8 state,int16 pin)" `96 
v L "state" 2 76 "int8" `100 
f B "set_pulldown" 2 76 "void(int8 state)" `99 
v L "state" 2 77 "int8" `102 
v L "pin" 2 77 "int16" `103 
f G "set_pulldown" 2 77 "void(int8 state,int16 pin)" `101 
v L "pin" 2 78 "int16" `105 
f B "input" 2 78 "int8(int16 pin)" `104 
v L "pin" 2 79 "int16" `107 
f B "input_state" 2 79 "int8(int16 pin)" `106 
v L "pin" 2 80 "int16" `109 
f B "output_low" 2 80 "void(int16 pin)" `108 
v L "pin" 2 81 "int16" `111 
f B "output_high" 2 81 "void(int16 pin)" `110 
v L "pin" 2 82 "int16" `113 
f B "output_toggle" 2 82 "void(int16 pin)" `112 
v L "pin" 2 83 "int16" `115 
v L "level" 2 83 "int8" `116 
f B "output_bit" 2 83 "void(int16 pin,int8 level)" `114 
v L "pin" 2 84 "int16" `118 
f B "output_float" 2 84 "void(int16 pin)" `117 
v L "pin" 2 85 "int16" `120 
f B "output_drive" 2 85 "void(int16 pin)" `119  "Constants used to identify pins in the above are:"
d G "PIN_A6" 2 88 "5654"
d G "PIN_A7" 2 89 "5655"
d G "PIN_A9" 2 90 "5657"
d G "PIN_A10" 2 91 "5658"
d G "PIN_A12" 2 92 "5660"
d G "PIN_A13" 2 93 "5661"
d G "PIN_A14" 2 94 "5662"
d G "PIN_A15" 2 95 "5663"
d G "PIN_B0" 2 97 "5696"
d G "PIN_B1" 2 98 "5697"
d G "PIN_B2" 2 99 "5698"
d G "PIN_B3" 2 100 "5699"
d G "PIN_B4" 2 101 "5700"
d G "PIN_B5" 2 102 "5701"
d G "PIN_B6" 2 103 "5702"
d G "PIN_B7" 2 104 "5703"
d G "PIN_B8" 2 105 "5704"
d G "PIN_B9" 2 106 "5705"
d G "PIN_B10" 2 107 "5706"
d G "PIN_B11" 2 108 "5707"
d G "PIN_B12" 2 109 "5708"
d G "PIN_B13" 2 110 "5709"
d G "PIN_B14" 2 111 "5710"
d G "PIN_B15" 2 112 "5711"
d G "PIN_C1" 2 114 "5745"
d G "PIN_C2" 2 115 "5746"
d G "PIN_C3" 2 116 "5747"
d G "PIN_C4" 2 117 "5748"
d G "PIN_C13" 2 118 "5757"
d G "PIN_C14" 2 119 "5758"
d G "PIN_C15" 2 120 "5759"
d G "PIN_D0" 2 122 "5792"
d G "PIN_D1" 2 123 "5793"
d G "PIN_D2" 2 124 "5794"
d G "PIN_D3" 2 125 "5795"
d G "PIN_D4" 2 126 "5796"
d G "PIN_D5" 2 127 "5797"
d G "PIN_D6" 2 128 "5798"
d G "PIN_D7" 2 129 "5799"
d G "PIN_D8" 2 130 "5800"
d G "PIN_D9" 2 131 "5801"
d G "PIN_D10" 2 132 "5802"
d G "PIN_D11" 2 133 "5803"
d G "PIN_D12" 2 134 "5804"
d G "PIN_D13" 2 135 "5805"
d G "PIN_D14" 2 136 "5806"
d G "PIN_D15" 2 137 "5807"
d G "PIN_F0" 2 139 "5888"
d G "PIN_F1" 2 140 "5889"
d G "PIN_F2" 2 141 "5890"
d G "PIN_F3" 2 142 "5891"
d G "PIN_F4" 2 143 "5892"
d G "PIN_F5" 2 144 "5893"
d G "PIN_F6" 2 145 "5894"
d G "PIN_F7" 2 146 "5895"
d G "PIN_F8" 2 147 "5896"
d G "PIN_G0" 2 149 "5936"
d G "PIN_G1" 2 150 "5937"
d G "PIN_G2" 2 151 "5938"
d G "PIN_G3" 2 152 "5939"
d G "PIN_G6" 2 153 "5942"
d G "PIN_G7" 2 154 "5943"
d G "PIN_G8" 2 155 "5944"
d G "PIN_G9" 2 156 "5945"
d G "PIN_G12" 2 157 "5948"
d G "PIN_G13" 2 158 "5949"
d G "PIN_G14" 2 159 "5950"
d G "PIN_G15" 2 160 "5951"
d G "FALSE" 2 163 "0"
d G "TRUE" 2 164 "1"
d G "BYTE" 2 166 "unsigned int8"
d G "BOOLEAN" 2 167 "int1"
d G "getc" 2 169 "getch"
d G "fgetc" 2 170 "getch"
d G "getchar" 2 171 "getch"
d G "putc" 2 172 "putchar"
d G "fputc" 2 173 "putchar"
d G "fgets" 2 174 "gets"
d G "fputs" 2 175 "puts"
c L "output_drive" 2 1 2 "FUNCTION"
v L "baud" 2 179 "int32" `122 
f B "setup_uart" 2 179 "void(int32 baud)" `121 
v L "baud" 2 180 "int32" `124 
v L "stream" 2 180 "int8" `125 
f G "setup_uart" 2 180 "void(int32 baud,int8 stream)" `123 
v L "baud" 2 181 "int32" `127 
v L "stream" 2 181 "int8" `128 
v L "clock" 2 181 "int32" `129 
f G "setup_uart" 2 181 "void(int32 baud,int8 stream,int32 clock)" `126 
v L "baud" 2 182 "int32" `131 
f B "set_uart_speed" 2 182 "void(int32 baud)" `130 
v L "baud" 2 183 "int32" `133 
v L "stream" 2 183 "int8" `134 
f G "set_uart_speed" 2 183 "void(int32 baud,int8 stream)" `132 
v L "baud" 2 184 "int32" `136 
v L "stream" 2 184 "int8" `137 
v L "clock" 2 184 "int32" `138 
f G "set_uart_speed" 2 184 "void(int32 baud,int8 stream,int32 clock)" `135  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 188 "2"
d G "UART_DATA" 2 189 "4"
d G "UART_AUTODETECT" 2 190 "8"
d G "UART_AUTODETECT_NOWAIT" 2 191 "9"
d G "UART_WAKEUP_ON_RDA" 2 192 "10"
d G "UART_SEND_BREAK" 2 193 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
v L "mode" 2 198 "int8" `140 
f B "setup_wdt" 2 198 "void(int8 mode)" `139 
f B "restart_wdt" 2 199 "void()" `141  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 201 "1"
d G "WDT_OFF" 2 202 "0"
d G "WDT_2MS" 2 204 "0x022"
d G "WDT_4MS" 2 205 "0x023"
d G "WDT_8MS" 2 206 "0x025"
d G "WDT_16MS" 2 207 "0x029"
d G "WDT_32MS" 2 208 "0x031"
d G "WDT_64MS" 2 209 "0x045"
d G "WDT_128MS" 2 210 "0x049"
d G "WDT_256MS" 2 211 "0x051"
d G "WDT_512MS" 2 212 "0x065"
d G "WDT_1S" 2 213 "0x069"
d G "WDT_2S" 2 214 "0x071"
d G "WDT_4S" 2 215 "0x085"
d G "WDT_8S" 2 216 "0x089"
d G "WDT_16S" 2 217 "0x091"
c L "restart_wdt" 2 1 3 "FUNCTION"
f B "restart_cause" 2 222 "int8()" `142 
f B "reset_cpu" 2 223 "void()" `143 
f B "sleep" 2 224 "void()" `144 
v L "mode" 2 225 "int8" `146 
f G "sleep" 2 225 "void(int8 mode)" `145  "Constants passed into RESTART_CAUSE() are:"
d G "RESTART_POWER_UP" 2 227 "0"
d G "RESTART_BROWNOUT" 2 228 "1"
d G "RESTART_WATCHDOG" 2 229 "4"
d G "RESTART_SOFTWARE" 2 230 "6"
d G "RESTART_MCLR" 2 231 "7"
d G "RESTART_ILLEGAL_OP" 2 232 "14"
d G "RESTART_TRAP_CONFLICT" 2 233 "15"
d G "SLEEP_FULL" 2 236 "0" "Default"
d G "SLEEP_IDLE" 2 237 "1" "Clock and peripherals don't stop"
c L "sleep" 2 1 2 "FUNCTION"
v L "type" 2 241 "int8" `148 
v L "target" 2 241 "int32" `149 
f B "setup_oscillator" 2 241 "void(int8 type,int32 target)" `147 
v L "type" 2 242 "int8" `151 
v L "target" 2 242 "int32" `152 
v L "source" 2 242 "int32" `153 
f G "setup_oscillator" 2 242 "void(int8 type,int32 target,int32 source)" `150  "Constants used in setup_oscillator() are:"
d G "OSC_INTERNAL" 2 244 "32"
d G "OSC_CRYSTAL" 2 245 "1"
d G "OSC_CLOCK" 2 246 "2"
d G "OSC_RC" 2 247 "3"
d G "OSC_SECONDARY" 2 248 "16"
c L "setup_oscillator" 2 1 4 "FUNCTION"
v L "mode" 2 254 "int16" `155 
f B "setup_timer1" 2 254 "void(int16 mode)" `154 
v L "mode" 2 255 "int16" `157 
v L "period" 2 255 "int16" `158 
f G "setup_timer1" 2 255 "void(int16 mode,int16 period)" `156 
f B "get_timer1" 2 256 "int16()" `159 
v L "value" 2 257 "int16" `161 
f B "set_timer1" 2 257 "void(int16 value)" `160 
v L "mode" 2 258 "int16" `163 
f B "setup_timer2" 2 258 "void(int16 mode)" `162 
v L "mode" 2 259 "int16" `165 
v L "period" 2 259 "int16" `166 
f G "setup_timer2" 2 259 "void(int16 mode,int16 period)" `164 
f B "get_timer2" 2 260 "int16()" `167 
v L "value" 2 261 "int16" `169 
f B "set_timer2" 2 261 "void(int16 value)" `168 
v L "mode" 2 262 "int16" `171 
f B "setup_timer3" 2 262 "void(int16 mode)" `170 
v L "mode" 2 263 "int16" `173 
v L "period" 2 263 "int16" `174 
f G "setup_timer3" 2 263 "void(int16 mode,int16 period)" `172 
f B "get_timer3" 2 264 "int16()" `175 
v L "value" 2 265 "int16" `177 
f B "set_timer3" 2 265 "void(int16 value)" `176 
f B "get_timer23" 2 266 "int32()" `178 
v L "value" 2 267 "int32" `180 
f B "set_timer23" 2 267 "void(int32 value)" `179 
v L "mode" 2 268 "int16" `182 
f B "setup_timer4" 2 268 "void(int16 mode)" `181 
v L "mode" 2 269 "int16" `184 
v L "period" 2 269 "int16" `185 
f G "setup_timer4" 2 269 "void(int16 mode,int16 period)" `183 
f B "get_timer4" 2 270 "int16()" `186 
v L "value" 2 271 "int16" `188 
f B "set_timer4" 2 271 "void(int16 value)" `187 
v L "mode" 2 272 "int16" `190 
f B "setup_timer5" 2 272 "void(int16 mode)" `189 
v L "mode" 2 273 "int16" `192 
v L "period" 2 273 "int16" `193 
f G "setup_timer5" 2 273 "void(int16 mode,int16 period)" `191 
f B "get_timer5" 2 274 "int16()" `194 
v L "value" 2 275 "int16" `196 
f B "set_timer5" 2 275 "void(int16 value)" `195 
f B "get_timer45" 2 276 "int32()" `197 
v L "value" 2 277 "int32" `199 
f B "set_timer45" 2 277 "void(int32 value)" `198  "Constants used for SETUP_TIMERx() are:"
d G "TMR_DISABLED" 2 280 "0x0000"
d G "TMR_INTERNAL" 2 281 "0x8000"
d G "TMR_EXTERNAL" 2 282 "0x8002"
d G "TMR_GATE" 2 283 "0x0040"
d G "TMR_DIV_BY_1" 2 285 "0x0000"
d G "TMR_DIV_BY_8" 2 286 "0x0010"
d G "TMR_DIV_BY_64" 2 287 "0x0020"
d G "TMR_DIV_BY_256" 2 288 "0x0030"
d G "TMR_32_BIT" 2 289 "0x0008" "Only for even numbered timers"
d G "TMR_HALT_IDLE" 2 291 "0x2000"
d G "TMR_CONTINUE_IDLE" 2 292 "0x0000"
d G "T1_EXTERNAL_SYNC" 2 294 "0x8006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 2 295 "0xC002" "This only applies to Timer1"
c L "set_timer45" 2 1 3 "FUNCTION"
v L "module" 2 299 "int8" `201 
v L "mode" 2 299 "int16" `202 
f B "setup_capture" 2 299 "void(int8 module,int16 mode)" `200 
v L "module" 2 300 "int8" `204 
f B "get_capture" 2 300 "int16(int8 module)" `203 
v L "module" 2 301 "int8" `206 
v L "wait" 2 301 "int8" `207 
f G "get_capture" 2 301 "int16(int8 module,int8 wait)" `205  "Constants used for SETUP_CAPTURE() are:"
d G "CAPTURE_OFF" 2 303 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 2 304 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 2 305 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 2 306 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 2 307 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 2 308 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 2 309 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 2 312 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 2 313 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 2 314 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 2 315 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 2 318 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 2 319 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 2 322 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 2 323 "0x0000" "Capture module continues during idle mode"
c L "get_capture" 2 1 3 "FUNCTION"
v L "module" 2 328 "int8" `209 
v L "mode" 2 328 "int16" `210 
f B "setup_compare" 2 328 "void(int8 module,int16 mode)" `208 
v L "module" 2 329 "int8" `212 
v L "duty" 2 329 "int16" `213 
f B "set_pwm_duty" 2 329 "void(int8 module,int16 duty)" `211 
v L "module" 2 330 "int8" `215 
v L "ocr" 2 330 "int16" `216 
f B "set_compare_time" 2 330 "void(int8 module,int16 ocr)" `214 
v L "module" 2 331 "int8" `218 
v L "ocr" 2 331 "int16" `219 
v L "ocrs" 2 331 "int16" `220 
f G "set_compare_time" 2 331 "void(int8 module,int16 ocr,int16 ocrs)" `217  "Constants used for SETUP_COMPARE() are:"
d G "COMPARE_OFF" 2 333 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 2 334 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 2 335 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 2 336 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 2 337 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 2 338 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 2 339 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 2 340 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 2 343 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 2 344 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 2 347 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 2 348 "0x0000" "Compare module continues during idle mode"
c L "set_compare_time" 2 1 3 "FUNCTION"
v L "mode" 2 353 "int16" `222 
f B "setup_spi" 2 353 "void(int16 mode)" `221 
v L "data" 2 354 "int8" `224 
f B "spi_write" 2 354 "void(int8 data)" `223 
f B "spi_read" 2 355 "int8()" `225 
v L "data" 2 356 "int8" `227 
f G "spi_read" 2 356 "int8(int8 data)" `226 
f B "spi_data_in" 2 357 "int8()" `228 
v L "mode" 2 358 "int16" `230 
f B "setup_spi2" 2 358 "void(int16 mode)" `229 
v L "data" 2 359 "int8" `232 
f B "spi_write2" 2 359 "void(int8 data)" `231 
f B "spi_read2" 2 360 "int8()" `233 
v L "data" 2 361 "int8" `235 
f G "spi_read2" 2 361 "int8(int8 data)" `234 
f B "spi_data_in2" 2 362 "int8()" `236  "Constants used in SETUP_SPI() are:"
d G "SPI_MASTER" 2 365 "0x0020"
d G "SPI_SLAVE" 2 366 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 2 368 "0x0040"
d G "SPI_SCK_IDLE_LOW" 2 369 "0x0000"
d G "SPI_XMIT_L_TO_H" 2 371 "0x0100"
d G "SPI_XMIT_H_TO_L" 2 372 "0x0000"
d G "SPI_MODE_16B" 2 374 "0x0400"
d G "SPI_MODE_8B" 2 375 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 377 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 2 378 "0x0000"
d G "SPI_SS_ENABLED" 2 380 "0x0000"
d G "SPI_SS_DISABLED" 2 381 "0x0080"
d G "SPI_CLK_DIV_1" 2 384 "0x001F"
d G "SPI_CLK_DIV_2" 2 385 "0x001B"
d G "SPI_CLK_DIV_3" 2 386 "0x0017"
d G "SPI_CLK_DIV_4" 2 387 "0x001E"
d G "SPI_CLK_DIV_5" 2 388 "0x000F"
d G "SPI_CLK_DIV_6" 2 389 "0x000B"
d G "SPI_CLK_DIV_7" 2 390 "0x0007"
d G "SPI_CLK_DIV_8" 2 391 "0x0003"
d G "SPI_CLK_DIV_12" 2 392 "0x0016"
d G "SPI_CLK_DIV_16" 2 393 "0x001D"
d G "SPI_CLK_DIV_20" 2 394 "0x000E"
d G "SPI_CLK_DIV_24" 2 395 "0x000A"
d G "SPI_CLK_DIV_28" 2 396 "0x0006"
d G "SPI_CLK_DIV_32" 2 397 "0x0002"
d G "SPI_CLK_DIV_48" 2 398 "0x0015"
d G "SPI_CLK_DIV_64" 2 399 "0x001C"
d G "SPI_CLK_DIV_80" 2 400 "0x000D"
d G "SPI_CLK_DIV_96" 2 401 "0x0009"
d G "SPI_CLK_DIV_112" 2 402 "0x0005"
d G "SPI_CLK_DIV_128" 2 403 "0x0001"
d G "SPI_CLK_DIV_192" 2 404 "0x0014"
d G "SPI_CLK_DIV_256" 2 405 "0x0010"
d G "SPI_CLK_DIV_320" 2 406 "0x000C"
d G "SPI_CLK_DIV_384" 2 407 "0x0008"
d G "SPI_CLK_DIV_448" 2 408 "0x0004"
d G "SPI_CLK_DIV_512" 2 409 "0x0000"
d G "SPI_L_TO_H" 2 412 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 413 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 1 4 "FUNCTION"
v L "mode" 2 419 "int32" `238 
f B "setup_adc" 2 419 "void(int32 mode)" `237 
v L "pins" 2 420 "int32" `240 
f B "setup_adc_ports" 2 420 "void(int32 pins)" `239 
v L "pins" 2 421 "int32" `242 
v L "reference" 2 421 "int16" `243 
f G "setup_adc_ports" 2 421 "void(int32 pins,int16 reference)" `241 
v L "??65535" 2 422 "int8" `245 
f B "set_adc_channel" 2 422 "void(int8 )" `244 
f B "read_adc" 2 423 "int16()" `246 
v L "mode" 2 424 "int8" `248 
f G "read_adc" 2 424 "int16(int8 mode)" `247 
f B "adc_done" 2 425 "int8()" `249  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 429 "0x10000"
d G "ADC_CLOCK" 2 430 "0x0000"
d G "ADC_CLOCK_DIV_2" 2 431 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 432 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 433 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 434 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 435 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 436 "0x003F"
d G "ADC_CLOCK_INTERNAL" 2 437 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 2 441 "0x1F00"
d G "ADC_TAD_MUL_2" 2 442 "0x1D00"
d G "ADC_TAD_MUL_4" 2 443 "0x1B00"
d G "ADC_TAD_MUL_8" 2 444 "0x1700"
d G "ADC_TAD_MUL_16" 2 445 "0x0F00"
d G "ADC_TAD_MUL_31" 2 446 "0x0000"
d G "ADC_START_AND_READ" 2 449 "0x07"
d G "ADC_START_ONLY" 2 450 "0x01"
d G "ADC_READ_ONLY" 2 451 "0x06"
d G "NO_ANALOGS" 2 456 "0" "None"
d G "ALL_ANALOG" 2 457 "0xFFFFFFFF" "All"
d G "sAN0" 2 458 "0x00000001" "| B0"
d G "sAN1" 2 459 "0x00000002" "| B1"
d G "sAN2" 2 460 "0x00000004" "| B2"
d G "sAN3" 2 461 "0x00000008" "| B3"
d G "sAN4" 2 462 "0x00000010" "| B4"
d G "sAN5" 2 463 "0x00000020" "| B5"
d G "sAN6" 2 464 "0x00000040" "| B6"
d G "sAN7" 2 465 "0x00000080" "| B7"
d G "sAN8" 2 466 "0x00000100" "| B8"
d G "sAN9" 2 467 "0x00000200" "| B9"
d G "sAN10" 2 468 "0x00000400" "| B10"
d G "sAN11" 2 469 "0x00000800" "| B11"
d G "sAN12" 2 470 "0x00001000" "| B12"
d G "sAN13" 2 471 "0x00002000" "| B13"
d G "sAN14" 2 472 "0x00004000" "| B14"
d G "sAN15" 2 473 "0x00008000" "| B15"
d G "VSS_VDD" 2 476 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 477 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 2 478 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 479 "0x2000" "Range 0-VrefH"
c L "adc_done" 2 1 3 "FUNCTION"
v L "mode" 2 484 "int16" `251 
f B "setup_low_volt_detect" 2 484 "void(int16 mode)" `250  "Constants used in SETUP_LOW_VOLT_DETECT() are:"
d G "LVD_LVDIN" 2 486 "0x1F00"
d G "LVD_46" 2 487 "0x1E00"
d G "LVD_43" 2 488 "0x1D00"
d G "LVD_41" 2 489 "0x1C00"
d G "LVD_39" 2 490 "0x1B00"
d G "LVD_37" 2 491 "0x1A00"
d G "LVD_36" 2 492 "0x1900"
d G "LVD_34" 2 493 "0x1800"
d G "LVD_31" 2 494 "0x1700"
d G "LVD_29" 2 495 "0x1600"
d G "LVD_28" 2 496 "0x1500"
d G "LVD_26" 2 497 "0x1400"
d G "LVD_25" 2 498 "0x1300"
d G "LVD_23" 2 499 "0x1200"
d G "LVD_21" 2 500 "0x1100"
d G "LVD_19" 2 501 "0x1000"
c L "setup_low_volt_detect" 2 1 4 "FUNCTION"
v L "mode" 2 507 "int16" `253 
v L "size" 2 507 "int16" `254 
v L "receive_slot" 2 507 "int16" `255 
v L "transmit_slot" 2 507 "int16" `256 
v L "sample_rate" 2 507 "int16" `257 
f B "setup_dci" 2 507 "void(int16 mode,int16 size,int16 receive_slot,int16 transmit_slot,int16 sample_rate)" `252 
f B "dci_start" 2 508 "void()" `258 
f B "dci_read" 2 509 "sint16()" `259 
v L "??65535" 2 510 "sint16" `261 
f B "dci_write" 2 510 "void(sint16 )" `260 
f B "dci_data_received" 2 511 "int8()" `262 
f B "dci_transmit_ready" 2 512 "int8()" `263  "Constants used in setup_dci() first param are:"
d G "MULTICHANNEL_MODE" 2 514 "0x0000"
d G "I2S_MODE" 2 515 "0x0001"
d G "AC97_16BIT_MODE" 2 516 "0x0002"
d G "AC97_20BIT_MODE" 2 517 "0x0003"
d G "JUSTIFY_DATA" 2 519 "0x0020" "Start data transmission on the same clock cycle as COFS pulses (multichannel)"
d G "MULTI_DEVICE_BUS" 2 520 "0x0040" "Tri-states the CSDO pin during unused time slots, normally drives '0'"
d G "UNDERFLOW_LAST" 2 522 "0x0080" "Transmits the last written value to the dci when data underflow occurs. Default is undeflow silence."
d G "UNDERFLOW_SILENCE" 2 523 "0x0000" "Transmit '0's on data undeflow. This will cause a clicking noise if you are underflowing data while outputing to a codec."
d G "DCI_SLAVE" 2 525 "0x0100" "Default is master"
d G "DCI_MASTER" 2 526 "0x0000"
d G "SAMPLE_FALLING_EDGE" 2 528 "0x0000" "Default is Sample on the rising edge of the clock"
d G "SAMPLE_RISING_EDGE" 2 529 "0x0200"
d G "DCI_CLOCK_INPUT" 2 531 "0x0400" "SCLK is an input (supplied by codec or external source)"
d G "DCI_CLOCK_OUTPUT" 2 532 "0x0000" "Default is clock output"
d G "ENABLE_LOOPBACK" 2 534 "0x0800" "Connect the CSDI/CSDO internally; loops all of the sound back onto the bus"
d G "CODEC_MULTICHANNEL" 2 536 "0x0000" "enables multichannel (generic) codec support"
d G "CODEC_I2S" 2 537 "0x0001" "enables the I2S protocol"
d G "CODEC_AC16" 2 538 "0x0002" "enables the AC-16 protocol, setupCodecTransmission has no effect"
d G "CODEC_AC20" 2 539 "0x0003" "enables the AC-20 protocol, setupCodecTransmission has no effect"
d G "BUS_MASTER" 2 541 "0x0000" "designates this device as the bus master"
d G "BUS_SLAVE" 2 542 "0x0300" "designates this device as a slave on a bus controlled by another codec"
d G "TRISTATE_BUS" 2 544 "0x0040" "when in master mode, the module will be in high impedance"
d G "SYNC_COFS_DATA_PULSE" 2 546 "0x0020" "signifies that data starts transmitting on the same SCK pulse as the edge of the COFS pulse"
d G "SAMPLE_RISING" 2 549 "0x0200" "sample data on the rising edge of the clock"
d G "SAMPLE_FALLING" 2 550 "0x0000" "sample data on the falling edge of the clock"
d G "DCI_4BIT_WORD" 2 553 "0x0003"
d G "DCI_5BIT_WORD" 2 554 "0x0004"
d G "DCI_6BIT_WORD" 2 555 "0x0005"
d G "DCI_7BIT_WORD" 2 556 "0x0006"
d G "DCI_8BIT_WORD" 2 557 "0x0007"
d G "DCI_9BIT_WORD" 2 558 "0x0008"
d G "DCI_10BIT_WORD" 2 559 "0x0009"
d G "DCI_11BIT_WORD" 2 560 "0x000A"
d G "DCI_12BIT_WORD" 2 561 "0x000B"
d G "DCI_13BIT_WORD" 2 562 "0x000C"
d G "DCI_14BIT_WORD" 2 563 "0x000D"
d G "DCI_15BIT_WORD" 2 564 "0x000E"
d G "DCI_16BIT_WORD" 2 565 "0x000F"
d G "DCI_1WORD_FRAME" 2 567 "0x0000"
d G "DCI_2WORD_FRAME" 2 568 "0x0010 << 1"
d G "DCI_3WORD_FRAME" 2 569 "0x0020 << 1"
d G "DCI_4WORD_FRAME" 2 570 "0x0030 << 1"
d G "DCI_5WORD_FRAME" 2 571 "0x0040 << 1"
d G "DCI_6WORD_FRAME" 2 572 "0x0050 << 1"
d G "DCI_7WORD_FRAME" 2 573 "0x0060 << 1"
d G "DCI_8WORD_FRAME" 2 574 "0x0070 << 1"
d G "DCI_9WORD_FRAME" 2 575 "0x0080 << 1"
d G "DCI_10WORD_FRAME" 2 576 "0x0090 << 1"
d G "DCI_11WORD_FRAME" 2 577 "0x00A0 << 1"
d G "DCI_12WORD_FRAME" 2 578 "0x00B0 << 1"
d G "DCI_13WORD_FRAME" 2 579 "0x00C0 << 1"
d G "DCI_14WORD_FRAME" 2 580 "0x00D0 << 1"
d G "DCI_15WORD_FRAME" 2 581 "0x00E0 << 1"
d G "DCI_16WORD_FRAME" 2 582 "0x00F0 << 1"
d G "DCI_1WORD_INTERRUPT" 2 584 "0x0000"
d G "DCI_2WORD_INTERRUPT" 2 585 "0x0400"
d G "DCI_3WORD_INTERRUPT" 2 586 "0x0800"
d G "DCI_4WORD_INTERRUPT" 2 587 "0x0C00"
d G "RECEIVE_NONE" 2 590 "0x0000"
d G "RECEIVE_ALL" 2 591 "0xFFFF"
d G "RECEIVE_SLOT0" 2 592 "0x0001"
d G "RECEIVE_SLOT1" 2 593 "0x0002"
d G "RECEIVE_SLOT2" 2 594 "0x0004"
d G "RECEIVE_SLOT3" 2 595 "0x0008"
d G "RECEIVE_SLOT4" 2 596 "0x0010"
d G "RECEIVE_SLOT5" 2 597 "0x0020"
d G "RECEIVE_SLOT6" 2 598 "0x0040"
d G "RECEIVE_SLOT7" 2 599 "0x0080"
d G "RECEIVE_SLOT8" 2 600 "0x0100"
d G "RECEIVE_SLOT9" 2 601 "0x0200"
d G "RECEIVE_SLOT10" 2 602 "0x0400"
d G "RECEIVE_SLOT11" 2 603 "0x0800"
d G "RECEIVE_SLOT12" 2 604 "0x1000"
d G "RECEIVE_SLOT13" 2 605 "0x2000"
d G "RECEIVE_SLOT14" 2 606 "0x4000"
d G "RECEIVE_SLOT15" 2 607 "0x8000"
d G "TRANSMIT_NONE" 2 610 "0x0000"
d G "TRANSMIT_ALL" 2 611 "0xFFFF"
d G "TRANSMIT_SLOT0" 2 612 "0x0001"
d G "TRANSMIT_SLOT1" 2 613 "0x0002"
d G "TRANSMIT_SLOT2" 2 614 "0x0004"
d G "TRANSMIT_SLOT3" 2 615 "0x0008"
d G "TRANSMIT_SLOT4" 2 616 "0x0010"
d G "TRANSMIT_SLOT5" 2 617 "0x0020"
d G "TRANSMIT_SLOT6" 2 618 "0x0040"
d G "TRANSMIT_SLOT7" 2 619 "0x0080"
d G "TRANSMIT_SLOT8" 2 620 "0x0100"
d G "TRANSMIT_SLOT9" 2 621 "0x0200"
d G "TRANSMIT_SLOT10" 2 622 "0x0400"
d G "TRANSMIT_SLOT11" 2 623 "0x0800"
d G "TRANSMIT_SLOT12" 2 624 "0x1000"
d G "TRANSMIT_SLOT13" 2 625 "0x2000"
d G "TRANSMIT_SLOT14" 2 626 "0x4000"
d G "TRANSMIT_SLOT15" 2 627 "0x8000"
c L "dci_transmit_ready" 2 1 3 "FUNCTION"
v L "x" 2 634 "sint8" `265 
f B "abs" 2 634 "sint8(sint8 x)" `264 
v L "x" 2 635 "sint16" `267 
f G "abs" 2 635 "sint16(sint16 x)" `266 
v L "x" 2 636 "sint32" `269 
f G "abs" 2 636 "sint32(sint32 x)" `268 
v L "x" 2 637 "float" `271 
f G "abs" 2 637 "float(float x)" `270 
v L "??65535" 2 638 "int8" `273 
v L "??65535" 2 638 "int8" `274 
f B "_mul" 2 638 "int16(int8 ,int8 )" `272 
v L "??65535" 2 639 "sint8" `273 
v L "??65535" 2 639 "sint8" `277 
f G "_mul" 2 639 "sint16(sint8 ,sint8 )" `275 
v L "??65535" 2 640 "int16" `273 
v L "??65535" 2 640 "int16" `280 
f G "_mul" 2 640 "int32(int16 ,int16 )" `278 
v L "??65535" 2 641 "sint16" `273 
v L "??65535" 2 641 "sint16" `283 
f G "_mul" 2 641 "sint32(sint16 ,sint16 )" `281 
v L "x" 2 642 "?" `285 
f G "abs" 2 642 "?(? x)" `284 
v L "x" 2 643 "?" `287 
f G "abs" 2 643 "?(? x)" `286 
v L "x" 2 644 "?" `289 
f G "abs" 2 644 "?(? x)" `288 
v L "x" 2 645 "?" `291 
f G "abs" 2 645 "?(? x)" `290 
v L "??65535" 2 646 "int32" `273 
v L "??65535" 2 646 "int32" `294 
f G "_mul" 2 646 "?(int32 ,int32 )" `292 
v L "??65535" 2 647 "sint32" `273 
v L "??65535" 2 647 "sint32" `297 
f G "_mul" 2 647 "?(sint32 ,sint32 )" `295 
v L "??65535" 2 648 "?" `273 
v L "??65535" 2 648 "?" `300 
f G "_mul" 2 648 "?(? ,? )" `298 
v L "??65535" 2 649 "?" `273 
v L "??65535" 2 649 "?" `303 
f G "_mul" 2 649 "?(? ,? )" `301  "Memory Manipulation Prototypes:"
v L "dest" 2 652 "*sint8" `305 
v L "src" 2 652 "*sint8" `306 
f B "strcpy" 2 652 "void(*sint8 dest,*sint8 src)" `304 
v L "dest" 2 653 "*sint8" `308 
v L "src" 2 653 "*sint8" `309 
f B "strcopy" 2 653 "void(*sint8 dest,*sint8 src)" `307 
v L "destination" 2 654 "*int8" `311 
v L "value" 2 654 "int8" `312 
v L "num" 2 654 "int16" `313 
f B "memset" 2 654 "void(*int8 destination,int8 value,int16 num)" `310 
v L "destination" 2 655 "*int8" `315 
v L "source" 2 655 "*int8" `316 
v L "num" 2 655 "int16" `317 
f B "memcpy" 2 655 "void(*int8 destination,*int8 source,int16 num)" `314  "Data Manipulators Prototypes:"
v L "address" 2 658 "*int8" `319 
v L "bytes" 2 658 "int8" `320 
v L "value" 2 658 "int8" `321 
f B "shift_left" 2 658 "int8(*int8 address,int8 bytes,int8 value)" `318 
v L "address" 2 659 "*int8" `323 
v L "bytes" 2 659 "int8" `324 
v L "value" 2 659 "int8" `325 
f B "shift_right" 2 659 "int8(*int8 address,int8 bytes,int8 value)" `322 
v L "address" 2 660 "*int8" `327 
v L "bytes" 2 660 "int8" `328 
f B "rotate_left" 2 660 "void(*int8 address,int8 bytes)" `326 
v L "address" 2 661 "*int8" `330 
v L "bytes" 2 661 "int8" `331 
f B "rotate_right" 2 661 "void(*int8 address,int8 bytes)" `329 
v L "value" 2 662 "int8" `333 
f B "swap" 2 662 "void(int8 value)" `332 
v L "var" 2 663 "int16" `335 
v L "offset" 2 663 "int8" `336 
f B "make8" 2 663 "int8(int16 var,int8 offset)" `334 
v L "var" 2 664 "int32" `335 
v L "offset" 2 664 "int8" `339 
f G "make8" 2 664 "int8(int32 var,int8 offset)" `337 
v L "varhigh" 2 665 "int8" `341 
v L "varlow" 2 665 "int8" `342 
f B "make16" 2 665 "int16(int8 varhigh,int8 varlow)" `340 
v L "var1" 2 666 "int16" `344 
f B "make32" 2 666 "int32(int16 var1)" `343 
v L "var1" 2 667 "int16" `346 
v L "var2" 2 667 "int16" `347 
f G "make32" 2 667 "int32(int16 var1,int16 var2)" `345 
v L "var1" 2 668 "int16" `346 
v L "var2" 2 668 "int8" `350 
f G "make32" 2 668 "int32(int16 var1,int8 var2)" `348 
v L "var1" 2 669 "int16" `352 
v L "var2" 2 669 "int8" `353 
v L "var3" 2 669 "int8" `354 
f G "make32" 2 669 "int32(int16 var1,int8 var2,int8 var3)" `351 
v L "var1" 2 670 "int8" `356 
f G "make32" 2 670 "int32(int8 var1)" `355 
v L "var1" 2 671 "int8" `346 
v L "var2" 2 671 "int8" `359 
f G "make32" 2 671 "int32(int8 var1,int8 var2)" `357 
v L "var1" 2 672 "int8" `352 
v L "var2" 2 672 "int8" `353 
v L "var3" 2 672 "int8" `363 
f G "make32" 2 672 "int32(int8 var1,int8 var2,int8 var3)" `360 
v L "var1" 2 673 "int8" `365 
v L "var2" 2 673 "int8" `366 
v L "var3" 2 673 "int8" `367 
v L "var4" 2 673 "int8" `368 
f G "make32" 2 673 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `364 
v L "var1" 2 674 "int8" `346 
v L "var2" 2 674 "int16" `371 
f G "make32" 2 674 "int32(int8 var1,int16 var2)" `369 
v L "var1" 2 675 "int8" `352 
v L "var2" 2 675 "int16" `353 
v L "var3" 2 675 "int8" `375 
f G "make32" 2 675 "int32(int8 var1,int16 var2,int8 var3)" `372 
v L "var1" 2 676 "int8" `352 
v L "var2" 2 676 "int8" `353 
v L "var3" 2 676 "int16" `379 
f G "make32" 2 676 "int32(int8 var1,int8 var2,int16 var3)" `376 
v L "var" 2 677 "int8" `381 
v L "bit" 2 677 "int8" `382 
f B "bit_set" 2 677 "void(int8 var,int8 bit)" `380 
v L "var" 2 678 "int16" `381 
v L "bit" 2 678 "int8" `385 
f G "bit_set" 2 678 "void(int16 var,int8 bit)" `383 
v L "var" 2 679 "int32" `381 
v L "bit" 2 679 "int8" `388 
f G "bit_set" 2 679 "void(int32 var,int8 bit)" `386 
v L "var" 2 680 "int8" `390 
v L "bit" 2 680 "int8" `391 
f B "bit_clear" 2 680 "void(int8 var,int8 bit)" `389 
v L "var" 2 681 "int16" `390 
v L "bit" 2 681 "int8" `394 
f G "bit_clear" 2 681 "void(int16 var,int8 bit)" `392 
v L "var" 2 682 "int32" `390 
v L "bit" 2 682 "int8" `397 
f G "bit_clear" 2 682 "void(int32 var,int8 bit)" `395 
v L "var" 2 683 "int8" `399 
v L "bit" 2 683 "int8" `400 
f B "bit_test" 2 683 "int8(int8 var,int8 bit)" `398 
v L "var" 2 684 "int16" `399 
v L "bit" 2 684 "int8" `403 
f G "bit_test" 2 684 "int8(int16 var,int8 bit)" `401 
v L "var" 2 685 "int32" `399 
v L "bit" 2 685 "int8" `406 
f G "bit_test" 2 685 "int8(int32 var,int8 bit)" `404 
v L "var" 2 686 "?" `381 
v L "bit" 2 686 "int8" `409 
f G "bit_set" 2 686 "void(? var,int8 bit)" `407 
v L "var" 2 687 "?" `381 
v L "bit" 2 687 "int8" `412 
f G "bit_set" 2 687 "void(? var,int8 bit)" `410 
v L "var" 2 688 "?" `390 
v L "bit" 2 688 "int8" `415 
f G "bit_clear" 2 688 "void(? var,int8 bit)" `413 
v L "var" 2 689 "?" `390 
v L "bit" 2 689 "int8" `418 
f G "bit_clear" 2 689 "void(? var,int8 bit)" `416 
v L "var" 2 690 "?" `399 
v L "bit" 2 690 "int8" `421 
f G "bit_test" 2 690 "int8(? var,int8 bit)" `419 
v L "var" 2 691 "?" `399 
v L "bit" 2 691 "int8" `424 
f G "bit_test" 2 691 "int8(? var,int8 bit)" `422 
v L "value" 2 692 "int8" `426 
v L "var" 2 692 "int16" `427 
f B "bit_first" 2 692 "int8(int8 value,int16 var)" `425 
v L "var" 2 693 "sint16" `429 
f B "bit_last" 2 693 "int8(sint16 var)" `428 
v L "value" 2 694 "int8" `431 
v L "var" 2 694 "sint16" `432 
f G "bit_last" 2 694 "int8(int8 value,sint16 var)" `430  "#use delay() Prototypes:"
v L "count" 2 697 "int16" `434 
f B "delay_cycles" 2 697 "void(int16 count)" `433 
v L "time" 2 698 "int16" `436 
f B "delay_ms" 2 698 "void(int16 time)" `435 
v L "time" 2 699 "int16" `438 
f B "delay_us" 2 699 "void(int16 time)" `437  "#use rs232() Prototypes:"
v L "cdata" 2 702 "sint8" `440 
f B "putchar" 2 702 "void(sint8 cdata)" `439 
v L "cdata" 2 703 "sint8" `442 
v L "stream" 2 703 "int8" `443 
f G "putchar" 2 703 "void(sint8 cdata,int8 stream)" `441 
v L "string" 2 704 "*sint8" `445 
f B "puts" 2 704 "void(*sint8 string)" `444 
v L "string" 2 705 "*sint8" `447 
v L "stream" 2 705 "int8" `448 
f G "puts" 2 705 "void(*sint8 string,int8 stream)" `446 
f B "getch" 2 706 "sint8()" `449 
v L "stream" 2 707 "int8" `451 
f G "getch" 2 707 "sint8(int8 stream)" `450 
v L "string" 2 708 "*sint8" `453 
f B "gets" 2 708 "void(*sint8 string)" `452 
v L "string" 2 709 "*sint8" `455 
v L "stream" 2 709 "int8" `456 
f G "gets" 2 709 "void(*sint8 string,int8 stream)" `454 
f B "kbhit" 2 710 "int8()" `457 
v L "stream" 2 711 "int8" `459 
f G "kbhit" 2 711 "int8(int8 stream)" `458 
v L "string" 2 712 "*sint8" `461 
f B "printf" 2 712 "void(*sint8 string,*int8 _VA_LIST)" `460 
v L "stream" 2 713 "int8" `464 
v L "string" 2 713 "*sint8" `465 
f B "fprintf" 2 713 "void(int8 stream,*sint8 string,*int8 _VA_LIST)" `463 
f B "putc_send" 2 714 "void()" `467 
v L "stream" 2 715 "int8" `469 
f B "fputc_send" 2 715 "void(int8 stream)" `468 
f B "rcv_buffer_full" 2 716 "int8()" `470 
v L "stream" 2 717 "int8" `472 
f G "rcv_buffer_full" 2 717 "int8(int8 stream)" `471 
f B "rcv_buffer_bytes" 2 718 "int16()" `473 
v L "stream" 2 719 "int8" `475 
f G "rcv_buffer_bytes" 2 719 "int16(int8 stream)" `474 
f B "tx_buffer_full" 2 720 "int8()" `476 
v L "stream" 2 721 "int8" `478 
f G "tx_buffer_full" 2 721 "int8(int8 stream)" `477 
f B "tx_buffer_bytes" 2 722 "int16()" `479 
v L "stream" 2 723 "int8" `481 
f G "tx_buffer_bytes" 2 723 "int16(int8 stream)" `480  "#use i2c() Prototypes:"
f B "i2c_read" 2 726 "int8()" `482 
v L "stream" 2 727 "int8" `484 
f G "i2c_read" 2 727 "int8(int8 stream)" `483 
v L "stream" 2 728 "int8" `486 
v L "ack" 2 728 "int8" `487 
f G "i2c_read" 2 728 "int8(int8 stream,int8 ack)" `485 
v L "data" 2 729 "int8" `489 
f B "i2c_write" 2 729 "int8(int8 data)" `488 
v L "stream" 2 730 "int8" `491 
v L "data" 2 730 "int8" `492 
f G "i2c_write" 2 730 "int8(int8 stream,int8 data)" `490 
f B "i2c_start" 2 731 "void()" `493 
v L "stream" 2 732 "int8" `495 
f G "i2c_start" 2 732 "void(int8 stream)" `494 
v L "stream" 2 733 "int8" `497 
v L "restart" 2 733 "int8" `498 
f G "i2c_start" 2 733 "void(int8 stream,int8 restart)" `496 
f B "i2c_stop" 2 734 "void()" `499 
v L "stream" 2 735 "int8" `501 
f G "i2c_stop" 2 735 "void(int8 stream)" `500 
f B "i2c_isr_state" 2 736 "sint8()" `502 
v L "addr" 2 737 "int8" `504 
f B "i2c_slaveaddr" 2 737 "void(int8 addr)" `503 
v L "stream" 2 738 "int8" `506 
v L "addr" 2 738 "int8" `507 
f G "i2c_slaveaddr" 2 738 "void(int8 stream,int8 addr)" `505 
f B "i2c_poll" 2 739 "int8()" `508 
v L "stream" 2 740 "int8" `510 
f G "i2c_poll" 2 740 "int8(int8 stream)" `509 
v L "baud" 2 741 "int32" `512 
f B "i2c_init" 2 741 "void(int32 baud)" `511 
v L "stream" 2 742 "int8" `514 
v L "baud" 2 742 "int32" `515 
f G "i2c_init" 2 742 "void(int8 stream,int32 baud)" `513  "#use spi() Prototypes:"
f B "spi_xfer" 2 745 "int8()" `516 
f G "spi_xfer" 2 746 "int16()" `517 
f G "spi_xfer" 2 747 "int32()" `518 
v L "data" 2 748 "int8" `520 
f G "spi_xfer" 2 748 "int8(int8 data)" `519 
v L "data" 2 749 "int16" `522 
f G "spi_xfer" 2 749 "int16(int16 data)" `521 
v L "data" 2 750 "int32" `524 
f G "spi_xfer" 2 750 "int32(int32 data)" `523 
v L "stream" 2 751 "int8" `526 
v L "data" 2 751 "int8" `527 
f G "spi_xfer" 2 751 "int8(int8 stream,int8 data)" `525 
v L "stream" 2 752 "int8" `526 
v L "data" 2 752 "int16" `530 
f G "spi_xfer" 2 752 "int16(int8 stream,int16 data)" `528 
v L "stream" 2 753 "int8" `526 
v L "data" 2 753 "int32" `533 
f G "spi_xfer" 2 753 "int32(int8 stream,int32 data)" `531 
v L "stream" 2 754 "int8" `535 
v L "data" 2 754 "int8" `536 
v L "bits" 2 754 "int8" `537 
f G "spi_xfer" 2 754 "int8(int8 stream,int8 data,int8 bits)" `534 
v L "stream" 2 755 "int8" `535 
v L "data" 2 755 "int16" `536 
v L "bits" 2 755 "int8" `541 
f G "spi_xfer" 2 755 "int16(int8 stream,int16 data,int8 bits)" `538 
v L "stream" 2 756 "int8" `535 
v L "data" 2 756 "int32" `536 
v L "bits" 2 756 "int8" `545 
f G "spi_xfer" 2 756 "int32(int8 stream,int32 data,int8 bits)" `542 
v L "baud" 2 757 "int32" `547 
f B "spi_init" 2 757 "void(int32 baud)" `546 
v L "stream" 2 758 "int8" `549 
v L "baud" 2 758 "int32" `550 
f G "spi_init" 2 758 "void(int8 stream,int32 baud)" `548 
v L "baud" 2 759 "int32" `552 
f B "spi_speed" 2 759 "void(int32 baud)" `551 
v L "stream" 2 760 "int8" `554 
v L "baud" 2 760 "int32" `555 
f G "spi_speed" 2 760 "void(int8 stream,int32 baud)" `553 
v L "stream" 2 761 "int8" `557 
v L "baud" 2 761 "int32" `558 
v L "clock" 2 761 "int32" `559 
f G "spi_speed" 2 761 "void(int8 stream,int32 baud,int32 clock)" `556 
v L "data" 2 762 "int8" `561 
f B "spi_prewrite" 2 762 "void(int8 data)" `560 
v L "data" 2 763 "int16" `563 
f G "spi_prewrite" 2 763 "void(int16 data)" `562 
v L "data" 2 764 "int32" `565 
f G "spi_prewrite" 2 764 "void(int32 data)" `564 
v L "??65535" 2 765 "int8" `567 
v L "data" 2 765 "int8" `568 
f G "spi_prewrite" 2 765 "void(int8 ,int8 data)" `566 
v L "??65535" 2 766 "int8" `567 
v L "data" 2 766 "int16" `571 
f G "spi_prewrite" 2 766 "void(int8 ,int16 data)" `569 
v L "??65535" 2 767 "int8" `567 
v L "data" 2 767 "int32" `574 
f G "spi_prewrite" 2 767 "void(int8 ,int32 data)" `572 
f B "spi_xfer_in" 2 768 "int8()" `575 
f G "spi_xfer_in" 2 769 "int16()" `576 
f G "spi_xfer_in" 2 770 "int32()" `577 
v L "bits" 2 771 "int8" `579 
f G "spi_xfer_in" 2 771 "int8(int8 bits)" `578 
v L "bits" 2 772 "int8" `581 
f G "spi_xfer_in" 2 772 "int16(int8 bits)" `580 
v L "bits" 2 773 "int8" `583 
f G "spi_xfer_in" 2 773 "int32(int8 bits)" `582 
v L "stream" 2 774 "int8" `585 
v L "bits" 2 774 "int8" `586 
f G "spi_xfer_in" 2 774 "int8(int8 stream,int8 bits)" `584 
v L "stream" 2 775 "int8" `585 
v L "bits" 2 775 "int8" `589 
f G "spi_xfer_in" 2 775 "int16(int8 stream,int8 bits)" `587 
v L "stream" 2 776 "int8" `585 
v L "bits" 2 776 "int8" `592 
f G "spi_xfer_in" 2 776 "int32(int8 stream,int8 bits)" `590  "#use rtos() Prototypes:"
f B "rtos_run" 2 779 "void()" `593 
f B "rtos_yield" 2 780 "void()" `594 
v L "task" 2 781 "int8" `596 
f B "rtos_enable" 2 781 "void(int8 task)" `595 
v L "task" 2 782 "int8" `598 
f B "rtos_disable" 2 782 "void(int8 task)" `597 
f B "rtos_terminate" 2 783 "void()" `599 
v L "flag" 2 784 "int8" `601 
f B "rtos_await" 2 784 "void(int8 flag)" `600 
v L "sem" 2 785 "int8" `603 
f B "rtos_wait" 2 785 "void(int8 sem)" `602 
v L "sem" 2 786 "int8" `605 
f B "rtos_signal" 2 786 "void(int8 sem)" `604 
v L "task" 2 787 "int8" `607 
v L "msg" 2 787 "int8" `608 
f B "rtos_msg_send" 2 787 "void(int8 task,int8 msg)" `606 
f B "rtos_msg_read" 2 788 "int8()" `609 
f B "rtos_msg_poll" 2 789 "int8()" `610 
v L "task" 2 790 "int8" `612 
f B "rtos_overrun" 2 790 "int8(int8 task)" `611 
v L "task" 2 791 "int8" `614 
v L "stat" 2 791 "*int8" `615 
f B "rtos_stats" 2 791 "void(int8 task,*int8 stat)" `613  "#use timer() Prototypes:"
f B "get_ticks" 2 794 "int8()" `616 
f G "get_ticks" 2 795 "int16()" `617 
f G "get_ticks" 2 796 "int32()" `618 
f G "get_ticks" 2 797 "?()" `619 
v L "stream" 2 798 "int8" `621 
f G "get_ticks" 2 798 "int8(int8 stream)" `620 
v L "stream" 2 799 "int8" `623 
f G "get_ticks" 2 799 "int16(int8 stream)" `622 
v L "stream" 2 800 "int8" `625 
f G "get_ticks" 2 800 "int32(int8 stream)" `624 
v L "stream" 2 801 "int8" `627 
f G "get_ticks" 2 801 "?(int8 stream)" `626 
v L "value" 2 802 "int8" `629 
f B "set_ticks" 2 802 "void(int8 value)" `628 
v L "value" 2 803 "int16" `631 
f G "set_ticks" 2 803 "void(int16 value)" `630 
v L "value" 2 804 "int32" `633 
f G "set_ticks" 2 804 "void(int32 value)" `632 
v L "value" 2 805 "?" `635 
f G "set_ticks" 2 805 "void(? value)" `634 
v L "stream" 2 806 "int8" `637 
v L "value" 2 806 "int8" `638 
f G "set_ticks" 2 806 "void(int8 stream,int8 value)" `636 
v L "stream" 2 807 "int8" `637 
v L "value" 2 807 "int16" `641 
f G "set_ticks" 2 807 "void(int8 stream,int16 value)" `639 
v L "stream" 2 808 "int8" `637 
v L "value" 2 808 "int32" `644 
f G "set_ticks" 2 808 "void(int8 stream,int32 value)" `642 
v L "stream" 2 809 "int8" `637 
v L "value" 2 809 "?" `647 
f G "set_ticks" 2 809 "void(int8 stream,? value)" `645  "#use pwm() Prototypes:"
f B "pwm_on" 2 812 "void()" `648 
v L "stream" 2 813 "int8" `650 
f G "pwm_on" 2 813 "void(int8 stream)" `649 
f B "pwm_off" 2 814 "void()" `651 
v L "stream" 2 815 "int8" `653 
f G "pwm_off" 2 815 "void(int8 stream)" `652 
v L "duty" 2 816 "int16" `655 
f B "pwm_set_duty" 2 816 "void(int16 duty)" `654 
v L "stream" 2 817 "int8" `657 
v L "duty" 2 817 "int16" `658 
f G "pwm_set_duty" 2 817 "void(int8 stream,int16 duty)" `656 
v L "percent" 2 818 "int16" `660 
f B "pwm_set_duty_percent" 2 818 "void(int16 percent)" `659 
v L "stream" 2 819 "int8" `662 
v L "percent" 2 819 "int16" `663 
f G "pwm_set_duty_percent" 2 819 "void(int8 stream,int16 percent)" `661 
v L "frequency" 2 820 "int32" `665 
f B "pwm_set_frequency" 2 820 "void(int32 frequency)" `664 
v L "stream" 2 821 "int8" `667 
v L "frequency" 2 821 "int32" `668 
f G "pwm_set_frequency" 2 821 "void(int8 stream,int32 frequency)" `666  "#use capture() Prototypes:"
f B "get_capture_time" 2 824 "int16()" `669 
v L "stream" 2 825 "int8" `671 
f G "get_capture_time" 2 825 "int16(int8 stream)" `670 
f B "get_capture_event" 2 826 "int8()" `672 
v L "stream" 2 827 "int8" `674 
f G "get_capture_event" 2 827 "int8(int8 stream)" `673  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
v L "address" 2 836 "int32" `676 
f B "goto_address" 2 836 "void(int32 address)" `675 
v L "label" 2 837 "int32" `678 
f B "label_address" 2 837 "int32(int32 label)" `677  "Program Memory Prototypes:"
v L "address" 2 840 "int32" `680 
v L "dataptr" 2 840 "*int8" `681 
v L "count" 2 840 "int16" `682 
f B "read_program_memory" 2 840 "void(int32 address,*int8 dataptr,int16 count)" `679 
v L "address" 2 841 "int32" `684 
f B "erase_program_memory" 2 841 "void(int32 address)" `683 
v L "address" 2 842 "int32" `686 
v L "dataptr" 2 842 "*int8" `687 
v L "count" 2 842 "int16" `688 
f B "write_program_memory" 2 842 "void(int32 address,*int8 dataptr,int16 count)" `685 
v L "dataptr" 2 843 "*int8" `690 
v L "count" 2 843 "int8" `691 
f B "read_configuration_memory" 2 843 "void(*int8 dataptr,int8 count)" `689 
v L "dataptr" 2 844 "*int8" `693 
v L "count" 2 844 "int8" `694 
f B "write_configuration_memory" 2 844 "void(*int8 dataptr,int8 count)" `692  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 849 "int16" `695 
v L "address" 2 854 "__EEADDRESS__" `697 
f B "read_eeprom" 2 854 "int16(__EEADDRESS__ address)" `696 
v L "address" 2 855 "__EEADDRESS__" `699 
v L "bytes" 2 855 "int8" `700 
f G "read_eeprom" 2 855 "int16(__EEADDRESS__ address,int8 bytes)" `698 
v L "address" 2 856 "__EEADDRESS__" `702 
v L "dataptr" 2 856 "*int8" `703 
v L "bytes" 2 856 "int16" `704 
f G "read_eeprom" 2 856 "void(__EEADDRESS__ address,*int8 dataptr,int16 bytes)" `701 
v L "address" 2 857 "__EEADDRESS__" `706 
v L "value" 2 857 "int16" `707 
f B "write_eeprom" 2 857 "void(__EEADDRESS__ address,int16 value)" `705 
v L "address" 2 858 "__EEADDRESS__" `709 
v L "dataptr" 2 858 "*int8" `710 
v L "bytes" 2 858 "int16" `711 
f G "write_eeprom" 2 858 "void(__EEADDRESS__ address,*int8 dataptr,int16 bytes)" `708  "INT"
c L "write_eeprom" 2 1 4 "FUNCTION"
v L "interrupt" 2 865 "int16" `713 
f B "enable_interrupts" 2 865 "void(int16 interrupt)" `712 
v L "interrupt" 2 866 "int16" `715 
f B "disable_interrupts" 2 866 "void(int16 interrupt)" `714 
v L "interrupt" 2 867 "int16" `717 
f B "clear_interrupt" 2 867 "void(int16 interrupt)" `716 
v L "interrupt" 2 868 "int16" `719 
f B "interrupt_active" 2 868 "int8(int16 interrupt)" `718 
v L "interrupt" 2 869 "int16" `721 
f B "interrupt_enabled" 2 869 "int8(int16 interrupt)" `720 
v L "source" 2 870 "int8" `723 
v L "edge" 2 870 "int8" `724 
f B "ext_int_edge" 2 870 "void(int8 source,int8 edge)" `722 
v L "address" 2 871 "int16" `726 
f B "jump_to_isr" 2 871 "void(int16 address)" `725  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 873 "0x40"
d G "H_TO_L" 2 874 "0"
d G "INTR_GLOBAL" 2 877 "0x400"
d G "GLOBAL" 2 878 "0x400" "For compatibility with PIC16/18"
d G "INTR_NORMAL" 2 879 "0x100	"
d G "INTR_ALTERNATE" 2 880 "0x200"
d G "INTR_LEVEL0" 2 881 "0x500"
d G "INTR_LEVEL1" 2 882 "0x501"
d G "INTR_LEVEL2" 2 883 "0x502"
d G "INTR_LEVEL3" 2 884 "0x503"
d G "INTR_LEVEL4" 2 885 "0x504"
d G "INTR_LEVEL5" 2 886 "0x505"
d G "INTR_LEVEL6" 2 887 "0x506"
d G "INTR_LEVEL7" 2 888 "0x507"
d G "INTR_CN_PIN" 2 890 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 2 892 "1"
d G "INT_ADDRERR" 2 893 "2"
d G "INT_STACKERR" 2 894 "3"
d G "INT_MATHERR" 2 895 "4"
d G "INT_DMAERR" 2 896 "5"
d G "INT_EXT0" 2 897 "6"
d G "INT_IC1" 2 898 "7"
d G "INT_OC1" 2 899 "8"
d G "INT_TIMER1" 2 900 "9"
d G "INT_IC2" 2 901 "10"
d G "INT_OC2" 2 902 "11"
d G "INT_TIMER2" 2 903 "12"
d G "INT_TIMER3" 2 904 "13"
d G "INT_SPI1" 2 905 "14"
d G "INT_RDA" 2 906 "15"
d G "INT_TBE" 2 907 "16"
d G "INT_ADC1" 2 908 "17"
d G "INT_EEPROM" 2 909 "18"
d G "INT_SI2C" 2 910 "19"
d G "INT_MI2C" 2 911 "20"
d G "INT_CNI" 2 912 "21"
d G "INT_EXT1" 2 913 "22"
d G "INT_IC7" 2 914 "24"
d G "INT_IC8" 2 915 "25"
d G "INT_OC3" 2 916 "27"
d G "INT_OC4" 2 917 "29"
d G "INT_TIMER4" 2 918 "31"
d G "INT_TIMER5" 2 919 "33"
d G "INT_EXT2" 2 920 "35"
d G "INT_RDA2" 2 921 "36"
d G "INT_TBE2" 2 922 "37"
d G "INT_SPI2" 2 923 "38"
d G "INT_CAN1" 2 924 "39"
d G "INT_IC3" 2 925 "41"
d G "INT_IC4" 2 926 "42"
d G "INT_IC5" 2 927 "44"
d G "INT_IC6" 2 928 "46"
d G "INT_OC5" 2 929 "48"
d G "INT_OC6" 2 930 "50"
d G "INT_OC7" 2 931 "51"
d G "INT_OC8" 2 932 "52"
d G "INT_EXT3" 2 933 "53"
d G "INT_EX4" 2 934 "54"
d G "INT_CAN2" 2 935 "56"
d G "INT_DCI" 2 936 "62"
d G "INT_LOWVOLT" 2 937 "64"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8" `735 
V L "s2" 3 34 "*int8" `736 
V L "n" 3 34 "int16" `737 
F G "memmove" 3 35 "*int8(*int8 s1,*int8 s2,int16 n)" `734 
V L "sc1" 3 36 "*int8" `738 
V L "sc2" 3 37 "*int8" `739 
D G "strcopy" 3 54 "strcpy"
V L "s1" 3 61 "*int8" `741 
V L "s2" 3 61 "*int8" `742 
V L "n" 3 61 "int16" `743 
F G "strncpy" 3 62 "*int8(*int8 s1,*int8 s2,int16 n)" `740 
V L "s" 3 63 "*int8" `744 
V L "s1" 3 78 "*int8" `746 
V L "s2" 3 78 "*int8" `747 
F G "strcat" 3 79 "*int8(*int8 s1,*int8 s2)" `745 
V L "s" 3 80 "*int8" `748 
V L "s1" 3 96 "*int8" `750 
V L "s2" 3 96 "*int8" `751 
V L "n" 3 96 "int16" `752 
F G "strncat" 3 97 "*int8(*int8 s1,*int8 s2,int16 n)" `749 
V L "s" 3 98 "*int8" `753 
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 120 "*int8" `755 
V L "s2" 3 120 "*int8" `756 
V L "n" 3 120 "int16" `757 
F G "memcmp" 3 121 "sint8(*int8 s1,*int8 s2,int16 n)" `754 
V L "su1" 3 122 "*int8" `758 
V L "su2" 3 122 "*int8" `759 
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 134 "*int8" `761 
V L "s2" 3 134 "*int8" `762 
F G "strcmp" 3 135 "sint8(*int8 s1,*int8 s2)" `760 
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 144 "*int8" `764 
V L "s2" 3 144 "*int8" `765 
F G "strcoll" 3 145 "sint8(*int8 s1,*int8 s2)" `763 
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 157 "*int8" `767 
V L "s2" 3 157 "*int8" `768 
V L "n" 3 157 "int16" `769 
F G "strncmp" 3 158 "sint8(*int8 s1,*int8 s2,int16 n)" `766 
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 169 "*int8" `771 
V L "s2" 3 169 "*int8" `772 
V L "n" 3 169 "int16" `773 
F G "strxfrm" 3 170 "int16(*int8 s1,*int8 s2,int16 n)" `770 
V L "s" 3 171 "*int8" `774 
V L "n1" 3 172 "int8" `775 
V L "s" 3 191 "*int8" `777 
V L "c" 3 191 "int8" `778 
V L "n" 3 191 "int16" `779 
F G "memchr" 3 192 "*int8(*int8 s,int8 c,int16 n)" `776 
V L "uc" 3 193 "int8" `780 
V L "su" 3 194 "*int8" `781 
V L "s" 3 205 "*int8" `783 
V L "c" 3 205 "int8" `784 
F G "strchr" 3 206 "*int8(*int8 s,int8 c)" `782 
C L "strcspn" 3 19 4 "FUNCTION"
V L "s1" 3 217 "*int8" `786 
V L "s2" 3 217 "*int8" `787 
F G "strcspn" 3 218 "int8(*int8 s1,*int8 s2)" `785 
V L "sc1" 3 219 "*int8" `788 
V L "sc2" 3 219 "*int8" `789 
V L "s1" 3 232 "*int8" `791 
V L "s2" 3 232 "*int8" `792 
F G "strpbrk" 3 233 "*int8(*int8 s1,*int8 s2)" `790 
V L "sc1" 3 234 "*int8" `793 
V L "sc2" 3 234 "*int8" `794 
V L "s" 3 247 "*int8" `796 
V L "c" 3 247 "int8" `797 
F G "strrchr" 3 248 "*int8(*int8 s,int8 c)" `795 
V L "p" 3 249 "*int8" `798 
C L "strspn" 3 19 2 "FUNCTION"
V L "s1" 3 262 "*int8" `800 
V L "s2" 3 262 "*int8" `801 
F G "strspn" 3 263 "int8(*int8 s1,*int8 s2)" `799 
V L "sc1" 3 264 "*int8" `802 
V L "sc2" 3 264 "*int8" `803 
V L "s1" 3 281 "*int8" `805 
V L "s2" 3 281 "*int8" `806 
F G "strstr" 3 282 "*int8(*int8 s1,*int8 s2)" `804 
V L "s" 3 283 "*int8" `807 
V L "t" 3 283 "*int8" `808 
V L "s1" 3 320 "*int8" `810 
V L "s2" 3 320 "*int8" `811 
F G "strtok" 3 321 "*int8(*int8 s1,*int8 s2)" `809 
V L "beg" 3 322 "*int8" `812 
V L "end" 3 322 "*int8" `813 
V L "save" 3 323 "*sint8" `814 
C L "strlen" 3 19 6 "FUNCTION"
V L "s" 3 369 "*int8" `816 
F G "strlen" 3 370 "int8(*int8 s)" `815 
V L "sc" 3 371 "*int8" `817 
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 380 "*int8" `819 
V L "s2" 3 380 "*int8" `820 
F G "stricmp" 3 381 "sint8(*int8 s1,*int8 s2)" `818 
V L "s" 3 394 "*int8" `824 
F G "strlwr" 3 395 "*int8(*int8 s)" `823 
V L "p" 3 396 "*int8" `825 
V L "s" 3 408 "*int8" `827 
F G "strupr" 3 409 "*int8(*int8 s)" `826 
V L "p" 3 410 "*int8" `828 
D G "_STDIO" 6 12 ""
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint16 quot,sint16 rem}" `832 
T G "ldiv_t" 7 38 "{sint32 quot,sint32 rem}" `836  "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
V L "s" 7 50 "*sint8" `838 
f G "atoi" 7 50 "sint16(*sint8 s)" `837  "Syntax: signed int32  atoi32(char * s)"
D G "atoi32" 7 56 "(s) atol(s)"
C L "atoi" 7 46 5 "FUNCTION"
V L "s" 7 68 "*sint8" `840 
f G "atoi48" 7 68 "?(*sint8 s)" `839  "Syntax: signed int64  atoi64(char * s)"
C L "atoi48" 7 46 2 "FUNCTION"
V L "s" 7 73 "*sint8" `842 
f G "atoi64" 7 73 "?(*sint8 s)" `841  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi64" 7 46 2 "FUNCTION"
V L "num" 7 79 "sint32" `844 
V L "base" 7 79 "int16" `845 
V L "s" 7 79 "*sint8" `846 
f G "itoa" 7 79 "*sint8(sint32 num,int16 base,*sint8 s)" `843  "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
V L "s" 7 85 "*sint8" `848 
f G "atol" 7 85 "sint32(*sint8 s)" `847  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
V L "s" 7 93 "*sint8" `850 
V L "endptr" 7 93 "*sint8" `851 
V L "base" 7 93 "sint16" `852 
f G "strtol" 7 93 "sint32(*sint8 s,*sint8 endptr,sint16 base)" `849  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
V L "s" 7 101 "*sint8" `854 
V L "endptr" 7 101 "*sint8" `855 
V L "base" 7 101 "sint16" `856 
f G "strtoul" 7 101 "int32(*sint8 s,*sint8 endptr,sint16 base)" `853  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
V L "s" 7 110 "*sint8" `858 
V L "endptr" 7 110 "*sint8" `859 
f G "strtof" 7 110 "float(*sint8 s,*sint8 endptr)" `857 
V L "s" 7 112 "*sint8" `861 
V L "endptr" 7 112 "*sint8" `862 
f G "strtof48" 7 112 "?(*sint8 s,*sint8 endptr)" `860 
V L "s" 7 113 "*sint8" `864 
V L "endptr" 7 113 "*sint8" `865 
f G "strtod" 7 113 "?(*sint8 s,*sint8 endptr)" `863  "Standard template: float32 atof(char * s)"
C L "strtod" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtod" 7 120 3 "FUNCTION"
C L "strtod" 7 130 1 "*"
D G "atof48" 7 134 "(s) strtof48(s, 0)"
C L "strtod" 7 130 1 "FUNCTION"
C L "strtod" 7 136 1 "*"
D G "atof64" 7 140 "(s) strtod(s, 0)"
C L "strtod" 7 136 1 "FUNCTION"
C L "strtod" 7 143 1 "*"
C L "strtod" 7 143 1 "*"
C L "strtod" 7 143 1 "*"
V L "s" 7 153 "*sint8" `867 
f G "atoe" 7 153 "float(*sint8 s)" `866  "Pseudo-random sequence generation functions"
C L "atoe" 7 143 1 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
f G "rand" 7 169 "int16()" `868  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
V L "seed" 7 191 "int32" `870 
f G "srand" 7 191 "void(int32 seed)" `869  "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
V L "string" 7 205 "*sint8" `872 
f G "system" 7 205 "sint8(*sint8 string)" `871  "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
V L "numer" 7 251 "sint16" `874 
V L "denom" 7 251 "sint16" `875 
f G "div" 7 251 "div_t(sint16 numer,sint16 denom)" `873 
V L "numer" 7 252 "sint32" `877 
V L "denom" 7 252 "sint32" `878 
f G "ldiv" 7 252 "ldiv_t(sint32 numer,sint32 denom)" `876  "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
V L "numer" 7 274 "sint16" `874 
V L "denom" 7 274 "sint16" `881 
F G "div" 7 275 "div_t(sint16 numer,sint16 denom)" `873 
V L "val" 7 276 "div_t" `879 
V L "numer" 7 282 "sint32" `877 
V L "denom" 7 282 "sint32" `882 
F G "ldiv" 7 283 "ldiv_t(sint32 numer,sint32 denom)" `876 
V L "val" 7 284 "ldiv_t" `880 
V L "s" 7 292 "*sint8" `888 
F G "atoe" 7 293 "float(*sint8 s)" `866 
V L "pow10" 7 294 "float" `887 
V L "result" 7 295 "float" `888 
V L "sign" 7 296 "int8" `889 
V L "expsign" 7 297 "int8" `890 
V L "c" 7 298 "sint8" `891 
V L "ptr" 7 299 "int8" `892 
V L "i" 7 300 "int8" `893 
V L "exp" 7 301 "float" `894 
V L "expcnt" 7 302 "int8" `895 
C L "atoe" 7 328 1 "FUNCTION"
V L "s" 7 429 "*sint8" `908 
F G "atoi" 7 430 "sint16(*sint8 s)" `837 
V L "result" 7 431 "sint16" `907 
V L "sign" 7 432 "int16" `908 
V L "base" 7 432 "int16" `909 
V L "index" 7 432 "int16" `910 
V L "c" 7 433 "sint8" `911 
C L "atoi" 7 328 1 "FUNCTION"
C L "atoi" 7 328 1 "FUNCTION"
C L "atoi" 7 328 1 "FUNCTION"
C L "atoi" 7 328 1 "FUNCTION"
C L "atoi" 7 328 1 "FUNCTION"
C L "atoi" 7 328 1 "FUNCTION"
V L "s" 7 498 "*sint8" `913 
F G "atol" 7 499 "sint32(*sint8 s)" `847 
V L "result" 7 500 "sint32" `912 
V L "sign" 7 501 "int16" `913 
V L "base" 7 501 "int16" `914 
V L "index" 7 501 "int16" `915 
V L "c" 7 502 "sint8" `916 
C L "atol" 7 328 1 "FUNCTION"
C L "atol" 7 328 1 "FUNCTION"
C L "atol" 7 328 1 "FUNCTION"
C L "atol" 7 328 1 "FUNCTION"
C L "mult_with10" 7 328 1 "FUNCTION"
V L "num" 7 565 "sint32" `918 
F G "mult_with10" 7 566 "sint32(sint32 num)" `917 
V L "s" 7 639 "*sint8" `920 
F G "atoi48" 7 640 "?(*sint8 s)" `839 
V L "result" 7 641 "?" `919 
V L "sign" 7 642 "sint8" `920 
V L "base" 7 642 "sint8" `921 
V L "index" 7 642 "sint8" `922 
V L "c" 7 643 "sint8" `923 
C L "atoi48" 7 328 1 "FUNCTION"
C L "atoi48" 7 328 1 "FUNCTION"
C L "atoi48" 7 328 1 "FUNCTION"
C L "atoi48" 7 328 1 "FUNCTION"
C L "atoi48" 7 328 1 "FUNCTION"
V L "s" 7 704 "*sint8" `925 
F G "atoi64" 7 705 "?(*sint8 s)" `841 
V L "result" 7 706 "?" `924 
V L "sign" 7 707 "sint8" `925 
V L "base" 7 707 "sint8" `926 
V L "index" 7 707 "sint8" `927 
V L "c" 7 708 "sint8" `928 
C L "atoi64" 7 328 1 "FUNCTION"
C L "atoi64" 7 328 1 "FUNCTION"
C L "atoi64" 7 328 1 "FUNCTION"
C L "atoi64" 7 328 1 "FUNCTION"
C L "atoi64" 7 328 1 "FUNCTION"
V L "num" 7 770 "sint32" `844 
V L "base" 7 770 "int16" `845 
V L "s" 7 770 "*sint8" `932 
F G "itoa" 7 771 "*sint8(sint32 num,int16 base,*sint8 s)" `843 
V L "temp" 7 772 "int32" `929 
V L "i" 7 773 "int8" `930 
V L "sign" 7 773 "int8" `931 
V L "cnt" 7 773 "int8" `932 
V L "c" 7 774 "sint8" `933 
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
V L "num" 7 809 "?" `935 
V L "base" 7 809 "int16" `936 
V L "s" 7 809 "*sint8" `937 
F G "itoa" 7 810 "*sint8(? num,int16 base,*sint8 s)" `934 
V L "temp" 7 811 "?" `938 
V L "i" 7 812 "int8" `939 
V L "sign" 7 812 "int8" `940 
V L "cnt" 7 812 "int8" `941 
V L "c" 7 813 "sint8" `942 
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
V L "num" 7 846 "?" `950 
V L "base" 7 846 "int16" `951 
V L "s" 7 846 "*sint8" `952 
F G "itoa" 7 847 "*sint8(? num,int16 base,*sint8 s)" `949 
V L "temp" 7 848 "?" `953 
V L "i" 7 849 "int8" `954 
V L "sign" 7 849 "int8" `955 
V L "cnt" 7 849 "int8" `956 
V L "c" 7 850 "sint8" `957 
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
C L "itoa" 7 328 1 "FUNCTION"
V L "s" 7 885 "*sint8" `858 
V L "endptr" 7 885 "*sint8" `966 
F G "strtof" 7 886 "float(*sint8 s,*sint8 endptr)" `857 
V L "pow10" 7 887 "float" `964 
V L "result" 7 888 "float" `965 
V L "skip" 7 889 "int1" `966 
V L "sign" 7 889 "int1" `967 
V L "point" 7 889 "int1" `968 
V L "c" 7 890 "sint8" `969 
V L "ptr" 7 891 "int8" `970 
V L "s" 7 958 "*sint8" `861 
V L "endptr" 7 958 "*sint8" `974 
F G "strtof48" 7 959 "?(*sint8 s,*sint8 endptr)" `860 
V L "pow10" 7 960 "?" `972 
V L "result" 7 961 "?" `973 
V L "skip" 7 962 "int1" `974 
V L "sign" 7 962 "int1" `975 
V L "point" 7 962 "int1" `976 
V L "c" 7 963 "sint8" `977 
V L "ptr" 7 964 "int8" `978 
V L "s" 7 1030 "*sint8" `864 
V L "endptr" 7 1030 "*sint8" `993 
F G "strtod" 7 1031 "?(*sint8 s,*sint8 endptr)" `863 
V L "pow10" 7 1032 "?" `991 
V L "result" 7 1033 "?" `992 
V L "skip" 7 1034 "int1" `993 
V L "sign" 7 1034 "int1" `994 
V L "point" 7 1034 "int1" `995 
V L "c" 7 1035 "sint8" `996 
V L "ptr" 7 1036 "int8" `997 
V L "s" 7 1103 "*sint8" `854 
V L "endptr" 7 1103 "*sint8" `855 
V L "base" 7 1103 "sint16" `1013 
F G "strtoul" 7 1104 "int32(*sint8 s,*sint8 endptr,sint16 base)" `853 
V L "sc" 7 1105 "*sint8" `1010 
V L "s1" 7 1105 "*sint8" `1011 
V L "sd" 7 1105 "*sint8" `1012 
V L "x" 7 1106 "int32" `1013 
V L "sign" 7 1107 "sint8" `1014 
V L "digits" 7 1108 "sint8[1]" `1015 
C L "strtoul" 7 328 1 "FUNCTION"
C L "strtoul" 7 328 1 "FUNCTION"
C L "strtoul" 7 328 1 "FUNCTION"
V L "s" 7 1165 "*sint8" `850 
V L "endptr" 7 1165 "*sint8" `851 
V L "base" 7 1165 "sint16" `1020 
F G "strtol" 7 1166 "sint32(*sint8 s,*sint8 endptr,sint16 base)" `849 
V L "sc" 7 1167 "*sint8" `1017 
V L "s1" 7 1167 "*sint8" `1018 
V L "sd" 7 1167 "*sint8" `1019 
V L "x" 7 1168 "sint32" `1020 
V L "sign" 7 1169 "sint8" `1021 
V L "digits" 7 1170 "sint8[1]" `1022 
C L "strtol" 7 328 1 "FUNCTION"
C L "strtol" 7 328 1 "FUNCTION"
C L "strtol" 7 328 1 "FUNCTION"
V L "string" 7 1228 "*sint8" `1025 
F G "system" 7 1229 "sint8(*sint8 string)" `871 
V L "s" 7 1233 "*sint8" `1025 
V L "n" 7 1233 "int16" `1026 
F G "mblen" 7 1234 "sint8(*sint8 s,int16 n)" `1024 
V L "pwc" 7 1238 "*sint8" `1028 
V L "s" 7 1238 "*sint8" `1029 
V L "n" 7 1238 "int16" `1030 
F G "mbtowc" 7 1239 "sint8(*sint8 pwc,*sint8 s,int16 n)" `1027 
V L "s" 7 1244 "*sint8" `1032 
V L "wchar" 7 1244 "sint8" `1033 
F G "wctomb" 7 1245 "sint8(*sint8 s,sint8 wchar)" `1031 
V L "pwcs" 7 1250 "*sint8" `1035 
V L "s" 7 1250 "*sint8" `1036 
V L "n" 7 1250 "int16" `1037 
F G "mbstowcs" 7 1251 "int16(*sint8 pwcs,*sint8 s,int16 n)" `1034 
V L "s" 7 1256 "*sint8" `1039 
V L "pwcs" 7 1256 "*sint8" `1040 
V L "n" 7 1256 "int16" `1041 
F G "wcstombs" 7 1257 "int16(*sint8 s,*sint8 pwcs,int16 n)" `1038 
V G "_Randseed" 7 1266 "int32" `1042 
F G "rand" 7 1269 "int16()" `868 
V L "seed" 7 1274 "int32" `1047 
F G "srand" 7 1275 "void(int32 seed)" `869 
V L "p1" 7 1286 "*sint8" `1047 
V L "p2" 7 1286 "*sint8" `1048 
T G "*_Cmpfun" 7 1286 "sint16(*sint8 p1,*sint8 p2)" `1046 
V L "qdata" 7 1291 "*sint8" `1051 
V L "qitems" 7 1291 "int16" `1052 
V L "qsize" 7 1291 "int16" `1053 
V L "cmp" 7 1291 "_Cmpfun" `1054 
F G "qsort" 7 1291 "void(*sint8 qdata,int16 qitems,int16 qsize,_Cmpfun cmp)" `1050 
V L "m" 7 1292 "int16" `1055 
V L "j" 7 1292 "int16" `1056 
V L "i" 7 1292 "int16" `1057 
V L "l" 7 1292 "int16" `1058 
V L "done" 7 1293 "int1" `1059 
V L "t" 7 1294 "int8[16]" `1060 
V L "key" 7 1319 "*sint8" `1063 
V L "base" 7 1319 "*sint8" `1064 
V L "num" 7 1319 "int16" `1065 
V L "width" 7 1319 "int16" `1066 
V L "cmp" 7 1319 "_Cmpfun" `1067 
F G "bsearch" 7 1320 "*sint8(*sint8 key,*sint8 base,int16 num,int16 width,_Cmpfun cmp)" `1062 
V L "p" 7 1321 "*sint8" `1068 
V L "q" 7 1321 "*sint8" `1069 
V L "n" 7 1322 "int16" `1070 
V L "pivot" 7 1323 "int16" `1071 
V L "val" 7 1324 "sint16" `1072 
C L "bsearch" 7 328 1 "FUNCTION"
D G "MATH_H" 8 30 ""
D G "PI" 8 35 "3.1415926535897932"
D G "SQRT2" 8 38 "1.4142135623730950"
C L "CEIL_FLOOR" 8 2 3 "FUNCTION"
V L "x" 8 45 "float" `1074 
V L "n" 8 45 "int8" `1075 
F G "CEIL_FLOOR" 8 46 "float(float x,int8 n)" `1073 
V L "y" 8 47 "float" `1076 
V L "res" 8 47 "float" `1077 
V L "l" 8 48 "int16" `1078 
V L "s" 8 49 "int1" `1079 
C L "CEIL_FLOOR" 8 2 2 "FUNCTION"
V L "x" 8 96 "?" `1088 
V L "n" 8 96 "int8" `1089 
F G "CEIL_FLOOR" 8 97 "?(? x,int8 n)" `1087 
V L "y" 8 98 "?" `1090 
V L "res" 8 98 "?" `1091 
V L "l" 8 99 "int32" `1092 
V L "s" 8 100 "int1" `1093 
C L "CEIL_FLOOR" 8 2 1 "FUNCTION"
V L "x" 8 149 "?" `1102 
V L "n" 8 149 "int8" `1103 
F G "CEIL_FLOOR" 8 150 "?(? x,int8 n)" `1101 
V L "y" 8 151 "?" `1104 
V L "res" 8 151 "?" `1105 
V L "l" 8 152 "?" `1106 
V L "s" 8 153 "int1" `1107 
C L "floor" 8 2 3 "FUNCTION"
V L "x" 8 207 "float" `1118 
F G "floor" 8 208 "float(float x)" `1117 
C L "floor" 8 2 2 "FUNCTION"
V L "x" 8 214 "?" `1120 
F G "floor" 8 215 "?(? x)" `1119 
C L "floor" 8 2 1 "FUNCTION"
V L "x" 8 220 "?" `1122 
F G "floor" 8 221 "?(? x)" `1121 
C L "ceil" 8 2 3 "FUNCTION"
V L "x" 8 233 "float" `1124 
F G "ceil" 8 234 "float(float x)" `1123 
C L "ceil" 8 2 2 "FUNCTION"
V L "x" 8 240 "?" `1126 
F G "ceil" 8 241 "?(? x)" `1125 
C L "ceil" 8 2 1 "FUNCTION"
V L "x" 8 246 "?" `1128 
F G "ceil" 8 247 "?(? x)" `1127 
D G "fabs" 8 259 "abs"
C L "fmod" 8 2 6 "FUNCTION"
V L "x" 8 271 "float" `1130 
V L "y" 8 271 "float" `1131 
F G "fmod" 8 272 "float(float x,float y)" `1129 
V L "i" 8 273 "float" `1132 
C L "fmod" 8 2 2 "FUNCTION"
V L "x" 8 291 "?" `1134 
V L "y" 8 291 "?" `1135 
F G "fmod" 8 292 "?(? x,? y)" `1133 
V L "i" 8 293 "?" `1136 
C L "fmod" 8 2 1 "FUNCTION"
V L "x" 8 309 "?" `1138 
V L "y" 8 309 "?" `1139 
F G "fmod" 8 310 "?(? x,? y)" `1137 
V L "i" 8 311 "?" `1140 
D G "LN2" 8 334 "0.6931471805599453"
D G "LN2_INV" 8 335 "1.4426950408889634073"
V G "pe" 8 337 "[6]" `1141 
V L "x" 8 341 "float" `1145 
F G "exp" 8 342 "float(float x)" `1144 
V L "y" 8 343 "float" `1146 
V L "res" 8 343 "float" `1147 
V L "r" 8 343 "float" `1148 
V L "data1" 8 345 "sint8" `1149 
V L "n" 8 347 "sint8" `1150 
V L "s" 8 348 "int1" `1151 
C L "exp" 8 2 1 "FUNCTION"
C L "exp" 8 2 2 "FUNCTION"
V L "x" 8 400 "?" `1153 
F G "exp" 8 401 "?(? x)" `1152 
V L "y" 8 402 "?" `1154 
V L "res" 8 402 "?" `1155 
V L "r" 8 402 "?" `1156 
V L "data1" 8 403 "sint8" `1157 
V L "n" 8 404 "sint8" `1158 
V L "s" 8 405 "int1" `1159 
V G "pe_64" 8 449 "[12]" `1160 
V L "x" 8 456 "?" `1164 
F G "exp" 8 457 "?(? x)" `1163 
V L "y" 8 458 "?" `1165 
V L "res" 8 458 "?" `1166 
V L "r" 8 458 "?" `1167 
V L "data1" 8 459 "int16" `1168 
V L "data2" 8 459 "int16" `1169 
V L "p" 8 460 "*int16" `1170 
V L "n" 8 461 "sint16" `1171 
V L "s" 8 462 "int1" `1172 
V G "pl" 8 525 "[4]" `1173 
V G "ql" 8 526 "[4]" `1176 
C L "log" 8 2 3 "FUNCTION"
V L "x" 8 534 "float" `1180 
F G "log" 8 535 "float(float x)" `1179 
V L "y" 8 536 "float" `1181 
V L "res" 8 536 "float" `1182 
V L "r" 8 536 "float" `1183 
V L "y2" 8 536 "float" `1184 
V L "data1" 8 538 "int8" `1185 
V L "data2" 8 538 "int8" `1186 
V L "n" 8 540 "sint8" `1187 
C L "log" 8 2 1 "FUNCTION"
V G "pl_64" 8 610 "[4]" `1188 
V G "ql_64" 8 613 "[4]" `1191 
V L "x" 8 616 "?" `1195 
F G "log" 8 617 "?(? x)" `1194 
V L "y" 8 618 "?" `1196 
V L "res" 8 618 "?" `1197 
V L "r" 8 618 "?" `1198 
V L "y2" 8 618 "?" `1199 
V L "data1" 8 619 "int8" `1200 
V L "data2" 8 619 "int8" `1201 
V L "n" 8 620 "sint8" `1202 
V L "x" 8 684 "?" `1204 
F G "log" 8 685 "?(? x)" `1203 
V L "y" 8 686 "?" `1205 
V L "res" 8 686 "?" `1206 
V L "r" 8 686 "?" `1207 
V L "y2" 8 686 "?" `1208 
V L "data1" 8 687 "int16" `1209 
V L "data2" 8 687 "int16" `1210 
V L "p" 8 688 "*int16" `1211 
V L "n" 8 689 "sint16" `1212 
D G "LN10" 8 758 "2.3025850929940456"
D G "LN10_INV" 8 759 "0.4342944819032518276"
C L "log10" 8 2 3 "FUNCTION"
V L "x" 8 767 "float" `1214 
F G "log10" 8 768 "float(float x)" `1213 
V L "r" 8 769 "float" `1215 
C L "log10" 8 2 2 "FUNCTION"
V L "x" 8 779 "?" `1217 
F G "log10" 8 780 "?(? x)" `1216 
V L "r" 8 781 "?" `1218 
C L "log10" 8 2 1 "FUNCTION"
V L "x" 8 789 "?" `1220 
F G "log10" 8 790 "?(? x)" `1219 
V L "r" 8 791 "?" `1221 
C L "modf" 8 2 6 "FUNCTION"
V L "value" 8 808 "float" `1223 
V L "iptr" 8 808 "*float" `1224 
F G "modf" 8 809 "float(float value,*float iptr)" `1222 
C L "modf" 8 2 2 "FUNCTION"
V L "value" 8 816 "?" `1226 
V L "iptr" 8 816 "?" `1227 
F G "modf" 8 817 "?(? value,? iptr)" `1225 
C L "modf" 8 2 1 "FUNCTION"
V L "value" 8 822 "?" `1229 
V L "iptr" 8 822 "?" `1230 
F G "modf" 8 823 "?(? value,? iptr)" `1228 
C L "pwr" 8 2 4 "FUNCTION"
V L "x" 8 836 "float" `1232 
V L "y" 8 836 "float" `1233 
F G "pwr" 8 837 "float(float x,float y)" `1231 
C L "pwr" 8 2 2 "FUNCTION"
V L "x" 8 855 "?" `1235 
V L "y" 8 855 "?" `1236 
F G "pwr" 8 856 "?(? x,? y)" `1234 
C L "pwr" 8 2 1 "FUNCTION"
V L "x" 8 872 "?" `1238 
V L "y" 8 872 "?" `1239 
F G "pwr" 8 873 "?(? x,? y)" `1237 
C L "pow" 8 2 5 "FUNCTION"
V L "x" 8 899 "float" `1241 
V L "y" 8 899 "float" `1242 
F G "pow" 8 900 "float(float x,float y)" `1240 
C L "pow" 8 2 2 "FUNCTION"
V L "x" 8 918 "?" `1244 
V L "y" 8 918 "?" `1245 
F G "pow" 8 919 "?(? x,? y)" `1243 
C L "pow" 8 2 1 "FUNCTION"
V L "x" 8 936 "?" `1247 
V L "y" 8 936 "?" `1248 
F G "pow" 8 937 "?(? x,? y)" `1246 
C L "sqrt" 8 2 3 "FUNCTION"
V L "x" 8 960 "float" `1250 
F G "sqrt" 8 961 "float(float x)" `1249 
V L "y" 8 962 "float" `1251 
V L "res" 8 962 "float" `1252 
V L "data1" 8 964 "int16" `1253 
V L "data2" 8 964 "int16" `1254 
V L "p" 8 966 "*int8" `1255 
C L "sqrt" 8 2 2 "FUNCTION"
V L "x" 8 1032 "?" `1257 
F G "sqrt" 8 1033 "?(? x)" `1256 
V L "y" 8 1034 "?" `1258 
V L "res" 8 1034 "?" `1259 
V L "data1" 8 1035 "int16" `1260 
V L "data2" 8 1035 "int16" `1261 
V L "p" 8 1036 "*int8" `1262 
C L "sqrt" 8 2 1 "FUNCTION"
V L "x" 8 1099 "?" `1264 
F G "sqrt" 8 1100 "?(? x)" `1263 
V L "y" 8 1101 "?" `1265 
V L "res" 8 1101 "?" `1266 
V L "p" 8 1102 "*int16" `1267 
V L "temp1" 8 1103 "int16" `1268 
V L "temp2" 8 1103 "int16" `1269 
D G "PI_DIV_BY_TWO_INV" 8 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 8 1159 "1.5707963267948966"
D G "TWOBYPI" 8 1163 "0.6366197723675813"
C L "cos" 8 2 3 "FUNCTION"
V L "x" 8 1171 "float" `1271 
F G "cos" 8 1172 "float(float x)" `1270 
V L "y" 8 1173 "float" `1272 
V L "t" 8 1173 "float" `1273 
V L "t2" 8 1173 "float" `1274 
V L "quad" 8 1174 "int8" `1275 
V L "i" 8 1174 "int8" `1276 
V L "frac" 8 1175 "float" `1277 
V L "p" 8 1176 "float[5]" `1278  "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
V L "x" 8 1217 "?" `1280 
F G "cos" 8 1218 "?(? x)" `1279 
V L "y" 8 1219 "?" `1281 
V L "t" 8 1219 "?" `1282 
V L "t2" 8 1219 "?" `1283 
V L "quad" 8 1220 "int8" `1284 
V L "i" 8 1220 "int8" `1285 
V L "frac" 8 1221 "?" `1286 
V L "p" 8 1222 "?[6]" `1287  "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
V L "x" 8 1261 "?" `1289 
F G "cos" 8 1262 "?(? x)" `1288 
V L "y" 8 1263 "?" `1290 
V L "t" 8 1263 "?" `1291 
V L "t2" 8 1263 "?" `1292 
V L "quad" 8 1264 "int8" `1293 
V L "i" 8 1264 "int8" `1294 
V L "frac" 8 1265 "?" `1295 
V L "p_64" 8 1266 "?[9]" `1296  "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "sin" 8 2 3 "FUNCTION"
V L "x" 8 1312 "float" `1298 
F G "sin" 8 1313 "float(float x)" `1297 
C L "sin" 8 2 2 "FUNCTION"
V L "x" 8 1320 "?" `1300 
F G "sin" 8 1321 "?(? x)" `1299 
C L "sin" 8 2 1 "FUNCTION"
V L "x" 8 1326 "?" `1302 
F G "sin" 8 1327 "?(? x)" `1301 
C L "tan" 8 2 3 "FUNCTION"
V L "x" 8 1338 "float" `1304 
F G "tan" 8 1339 "float(float x)" `1303 
V L "c" 8 1340 "float" `1305 
V L "s" 8 1340 "float" `1306 
C L "tan" 8 2 2 "FUNCTION"
V L "x" 8 1352 "?" `1308 
F G "tan" 8 1353 "?(? x)" `1307 
V L "c" 8 1354 "?" `1309 
V L "s" 8 1354 "?" `1310 
C L "tan" 8 2 1 "FUNCTION"
V L "x" 8 1365 "?" `1312 
F G "tan" 8 1366 "?(? x)" `1311 
V L "c" 8 1367 "?" `1313 
V L "s" 8 1367 "?" `1314 
V G "pas" 8 1378 "[3]" `1315 
V G "qas" 8 1379 "[3]" `1318 
V L "x" 8 1381 "float" `1322 
V L "n" 8 1381 "int8" `1323 
F G "ASIN_COS" 8 1382 "float(float x,int8 n)" `1321 
V L "y" 8 1383 "float" `1324 
V L "res" 8 1383 "float" `1325 
V L "r" 8 1383 "float" `1326 
V L "y2" 8 1383 "float" `1327 
V L "s" 8 1384 "int1" `1328 
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 2 "FUNCTION"
V L "x" 8 1430 "?" `1330 
V L "n" 8 1430 "int8" `1331 
F G "ASIN_COS" 8 1431 "?(? x,int8 n)" `1329 
V L "y" 8 1432 "?" `1332 
V L "res" 8 1432 "?" `1333 
V L "r" 8 1432 "?" `1334 
V L "y2" 8 1432 "?" `1335 
V L "s" 8 1433 "int1" `1336 
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
V G "pas_64" 8 1476 "?[5]" `1337 
V G "qas_64" 8 1479 "?[5]" `1338 
V L "x" 8 1482 "?" `1340 
V L "n" 8 1482 "int8" `1341 
F G "ASIN_COS" 8 1483 "?(? x,int8 n)" `1339 
V L "y" 8 1484 "?" `1342 
V L "res" 8 1484 "?" `1343 
V L "r" 8 1484 "?" `1344 
V L "y2" 8 1484 "?" `1345 
V L "s" 8 1485 "int1" `1346 
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "asin" 8 2 3 "FUNCTION"
V L "x" 8 1539 "float" `1348 
F G "asin" 8 1540 "float(float x)" `1347 
V L "r" 8 1541 "float" `1349 
C L "asin" 8 2 2 "FUNCTION"
V L "x" 8 1549 "?" `1351 
F G "asin" 8 1550 "?(? x)" `1350 
V L "r" 8 1551 "?" `1352 
C L "asin" 8 2 1 "FUNCTION"
V L "x" 8 1558 "?" `1354 
F G "asin" 8 1559 "?(? x)" `1353 
V L "r" 8 1560 "?" `1355 
C L "acos" 8 2 3 "FUNCTION"
V L "x" 8 1573 "float" `1357 
F G "acos" 8 1574 "float(float x)" `1356 
V L "r" 8 1575 "float" `1358 
C L "acos" 8 2 2 "FUNCTION"
V L "x" 8 1583 "?" `1360 
F G "acos" 8 1584 "?(? x)" `1359 
V L "r" 8 1585 "?" `1361 
C L "acos" 8 2 1 "FUNCTION"
V L "x" 8 1592 "?" `1363 
F G "acos" 8 1593 "?(? x)" `1362 
V L "r" 8 1594 "?" `1364 
V G "pat" 8 1601 "[4]" `1365 
V G "qat" 8 1602 "[4]" `1368 
C L "atan" 8 2 3 "FUNCTION"
V L "x" 8 1610 "float" `1372 
F G "atan" 8 1611 "float(float x)" `1371 
V L "y" 8 1612 "float" `1373 
V L "res" 8 1612 "float" `1374 
V L "r" 8 1612 "float" `1375 
V L "s" 8 1613 "int1" `1376 
V L "flag" 8 1613 "int1" `1377 
C L "atan" 8 2 1 "FUNCTION"
C L "atan" 8 2 2 "FUNCTION"
V L "x" 8 1652 "?" `1379 
F G "atan" 8 1653 "?(? x)" `1378 
V L "y" 8 1654 "?" `1380 
V L "res" 8 1654 "?" `1381 
V L "r" 8 1654 "?" `1382 
V L "s" 8 1655 "int1" `1383 
V L "flag" 8 1655 "int1" `1384 
C L "atan" 8 2 1 "FUNCTION"
V G "pat_64" 8 1692 "?[6]" `1385 
V G "qat_64" 8 1695 "?[6]" `1386 
C L "atan" 8 2 1 "FUNCTION"
V L "x" 8 1698 "?" `1388 
F G "atan" 8 1699 "?(? x)" `1387 
V L "y" 8 1700 "?" `1389 
V L "y2" 8 1700 "?" `1390 
V L "res" 8 1700 "?" `1391 
V L "r" 8 1700 "?" `1392 
V L "s" 8 1701 "int1" `1393 
V L "flag" 8 1701 "int1" `1394 
C L "atan" 8 2 1 "FUNCTION"
C L "atan2" 8 2 5 "FUNCTION"
V L "y" 8 1753 "float" `1396 
V L "x" 8 1753 "float" `1397 
F G "atan2" 8 1754 "float(float y,float x)" `1395 
V L "z" 8 1755 "float" `1398 
V L "sign" 8 1756 "int1" `1399 
V L "quad" 8 1757 "int8" `1400 
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 2 "FUNCTION"
V L "y" 8 1825 "?" `1402 
V L "x" 8 1825 "?" `1403 
F G "atan2" 8 1826 "?(? y,? x)" `1401 
V L "z" 8 1827 "?" `1404 
V L "sign" 8 1828 "int1" `1405 
V L "quad" 8 1829 "int8" `1406 
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
V L "y" 8 1895 "?" `1408 
V L "x" 8 1895 "?" `1409 
F G "atan2" 8 1896 "?(? y,? x)" `1407 
V L "z" 8 1897 "?" `1410 
V L "sign" 8 1898 "int1" `1411 
V L "quad" 8 1899 "int8" `1412 
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "cosh" 8 2 5 "FUNCTION"
V L "x" 8 1975 "float" `1414 
F G "cosh" 8 1976 "float(float x)" `1413 
C L "cosh" 8 2 2 "FUNCTION"
V L "x" 8 1982 "?" `1416 
F G "cosh" 8 1983 "?(? x)" `1415 
C L "cosh" 8 2 1 "FUNCTION"
V L "x" 8 1988 "?" `1418 
F G "cosh" 8 1989 "?(? x)" `1417 
C L "sinh" 8 2 4 "FUNCTION"
V L "x" 8 2002 "float" `1420 
F G "sinh" 8 2003 "float(float x)" `1419 
C L "sinh" 8 2 2 "FUNCTION"
V L "x" 8 2010 "?" `1422 
F G "sinh" 8 2011 "?(? x)" `1421 
C L "sinh" 8 2 1 "FUNCTION"
V L "x" 8 2017 "?" `1424 
F G "sinh" 8 2018 "?(? x)" `1423 
C L "tanh" 8 2 4 "FUNCTION"
V L "x" 8 2032 "float" `1426 
F G "tanh" 8 2033 "float(float x)" `1425 
C L "tanh" 8 2 2 "FUNCTION"
V L "x" 8 2039 "?" `1428 
F G "tanh" 8 2040 "?(? x)" `1427 
C L "tanh" 8 2 1 "FUNCTION"
V L "x" 8 2045 "?" `1430 
F G "tanh" 8 2046 "?(? x)" `1429 
D G "LOG2" 8 2062 ".30102999566398119521"
D G "LOG2_INV" 8 2063 "3.32192809488736234787"
V L "x" 8 2064 "float" `1432 
V L "exp" 8 2064 "*sint8" `1433 
F G "frexp" 8 2065 "float(float x,*sint8 exp)" `1431 
V L "res" 8 2066 "float" `1434 
V L "sign" 8 2067 "int1" `1435 
C L "frexp" 8 2 2 "FUNCTION"
V L "x" 8 2111 "?" `1437 
V L "exp" 8 2111 "*sint8" `1438 
F G "frexp" 8 2112 "?(? x,*sint8 exp)" `1436 
V L "res" 8 2113 "?" `1439 
V L "sign" 8 2114 "int1" `1440 
C L "frexp" 8 2 1 "FUNCTION"
V L "x" 8 2156 "?" `1442 
V L "exp" 8 2156 "*sint8" `1443 
F G "frexp" 8 2157 "?(? x,*sint8 exp)" `1441 
V L "res" 8 2158 "?" `1444 
V L "sign" 8 2159 "int1" `1445 
C L "ldexp" 8 2 4 "FUNCTION"
V L "value" 8 2209 "float" `1449 
V L "exp" 8 2209 "sint8" `1450 
F G "ldexp" 8 2210 "float(float value,sint8 exp)" `1448 
C L "ldexp" 8 2 2 "FUNCTION"
V L "value" 8 2217 "?" `1452 
V L "exp" 8 2217 "sint8" `1453 
F G "ldexp" 8 2218 "?(? value,sint8 exp)" `1451 
C L "ldexp" 8 2 1 "FUNCTION"
V L "value" 8 2222 "?" `1455 
V L "exp" 8 2222 "sint8" `1456 
F G "ldexp" 8 2223 "?(? value,sint8 exp)" `1454 
D G "ADC000" 9 1 "0"
D G "ADC12V" 9 2 "2605.0"
C L "read_avg_UV" 9 4 1 "FUNCTION"
f G "read_avg_UV" 9 5 "float()" `1457 
f G "read_single_UV" 9 6 "float()" `1458  "--------khoi tao analog-------------------//"
F G "ana_init" 9 9 "void()" `1459 
C L "read_analog" 9 4 1 "FUNCTION"
F G "read_analog" 9 15 "sint16()" `1460 
V L "value" 9 16 "sint16" `1461 
V L "tmp" 9 17 "float" `1462 
F G "read_avg_UV" 9 28 "float()" `1457 
V L "uv_buff" 9 29 "float[10]" `1465 
V L "temp" 9 30 "float" `1466 
V L "avgValue" 9 31 "float" `1467  "read 10 sample"
V L "k" 9 34 "sint16" `1468 
C L "read_avg_UV" 9 4 1 "FUNCTION"
V L "i" 9 38 "sint16" `1469 
V L "j" 9 39 "sint16" `1470 
C L "read_avg_UV" 9 4 1 "FUNCTION"
V L "n" 9 49 "sint16" `1471 
F G "read_single_UV" 9 56 "float()" `1458 
V L "ADC_value" 9 57 "sint16" `1472 
V L "ADC_float_value" 9 58 "float" `1473 
V L "UV_Result" 9 59 "float" `1474 
V G "k" 10 4 "int8" `1477 
V G "T_Byte1" 10 5 "int8" `1478 
V G "T_Byte2" 10 5 "int8" `1479 
V G "RH_Byte1" 10 5 "int8" `1480 
V G "RH_Byte2" 10 5 "int8" `1481 
F G "start_signal" 10 7 "void()" `1482 
C L "start_signal" 10 1 1 "FUNCTION"
C L "start_signal" 10 1 1 "FUNCTION"
F G "check_response" 10 15 "int8()" `1483  "kiem tra trong khoang thoi gian 300us data = 1 or 0 th tra ve 0 => data thay doi lien tuc"
C L "check_response" 10 1 1 "FUNCTION"
C L "check_response" 10 1 1 "FUNCTION"
F G "Read_Data" 10 30 "int8()" `1484 
V L "i" 10 31 "sint16" `1485 
V L "num" 10 32 "int8" `1486 
C L "Read_Data" 10 1 1 "FUNCTION"
D G "ADS1248_SCLK" 11 3 "PIN_F6"
D G "ADS1248_DIN" 11 4 "PIN_F8"
D G "ADS1248_DOUT" 11 5 "PIN_F7"
D G "ADS1248_DRDY" 11 6 "PIN_A14"
D G "ADS1248_START" 11 7 "PIN_G3"
D G "ADS1248_RESET" 11 8 "PIN_G2"
D G "ADS1248_CS" 11 9 "PIN_A15"
D G "MUX0" 11 15 "0x00" "01"
D G "VBIAS" 11 16 "0x01"
D G "MUX1" 11 17 "0x02"
D G "SYS0" 11 18 "0x03"
D G "OFC0" 11 19 "0x04"
D G "OFC1" 11 20 "0x05"
D G "OFC2" 11 21 "0x06"
D G "FSC0" 11 22 "0x07"
D G "FSC1" 11 23 "0x08" "1B"
D G "FSC2" 11 24 "0x09" "40"
D G "IDAC0" 11 25 "0x0A" "90"
D G "IDAC1" 11 26 "0x0B" "FF"
D G "GPIOCFG" 11 27 "0x0C"
D G "GPIODIR" 11 28 "0x0D"
D G "GPIODAT" 11 29 "0x0E"
D G "ADC_WAKEUP" 11 31 "0x00"
D G "ADC_SLEEP" 11 32 "0x02"
D G "ADC_SYNC" 11 33 "0x04" "2nd byte is 0x04, 0x05"
D G "ADC_RESET" 11 34 "0x06"
D G "ADC_NOP" 11 35 "0xFF"
D G "ADC_RDATA" 11 36 "0x12"
D G "ADC_RDATAC" 11 37 "0x14"
D G "ADC_SDATAC" 11 38 "0x16"
D G "ADC_RREG" 11 39 "0x20" "2nd byte is number of registers to be read (number of bytes  1)"
D G "ADC_WREG" 11 40 "0x40" "2nd byte is number of registers to be written (number of bytes  1)"
D G "ADC_SYSOCAL" 11 41 "0x60"
D G "ADC_SYSGCAL" 11 42 "0x61"
D G "ADC_SELFOCAL" 11 43 "0x62"
D G "LED" 11 45 "PIN_C4" "Chan led cua DUST"
C L "read_avg_Dust" 11 47 1 "FUNCTION"
f G "read_avg_Dust" 11 48 "float()" `1491 
f G "read_single_Dust" 11 49 "float()" `1492  "---khai bao bien cua PH---//"
f G "read_avg_PH" 11 52 "float()" `1493 
f G "read_single_PH" 11 53 "float()" `1494 
F G "ads1248_hard_reset" 11 55 "void()" `1495 
F G "ads1248_soft_reset" 11 62 "void()" `1496 
F G "Read_all_reg" 11 70 "void()" `1497 
V L "i" 11 71 "sint8" `1498 
V L "data" 11 71 "sint8" `1499 
C L "Read_all_reg" 11 47 1 "FUNCTION"
C L "Read_all_reg" 11 47 1 "FUNCTION"
F G "ads1248_init" 11 85 "void()" `1500 
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
C L "ads1248_init" 11 47 1 "FUNCTION"
F G "ads1248_init1" 11 108 "void()" `1501 
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
C L "ads1248_init1" 11 47 1 "FUNCTION"
V L "value" 11 129 "sint32" `1503 
F G "convert_24bits" 11 129 "sint32(sint32 value)" `1502 
C L "convert_24bits" 11 47 1 "FUNCTION"
C L "convert_24bits" 11 47 1 "FUNCTION"
F G "ads1248_read_adc" 11 139 "sint32()" `1504 
V L "MSB" 11 140 "sint8" `1505 
V L "MID" 11 140 "sint8" `1506 
V L "LSB" 11 140 "sint8" `1507 
C L "ads1248_read_adc" 11 47 1 "FUNCTION"
F G "ads1248_read_adc1" 11 155 "sint32()" `1508 
V L "MSB1" 11 156 "sint8" `1509 
V L "MID1" 11 156 "sint8" `1510 
V L "LSB1" 11 156 "sint8" `1511 
C L "ads1248_read_adc1" 11 47 1 "FUNCTION"
C L "ADC_reset_REG" 11 47 1 "FUNCTION"
F G "ADC_reset_REG" 11 174 "void()" `1512 
C L "read_avg_Dust" 11 47 1 "FUNCTION"
F G "read_avg_Dust" 11 188 "float()" `1491 
V L "dust_buff" 11 189 "float[10]" `1513 
V L "temp" 11 190 "float" `1514 
V L "avgValue" 11 191 "float" `1515  "read 10 sample"
V L "k" 11 194 "sint16" `1516 
C L "read_avg_Dust" 11 47 1 "FUNCTION"
V L "i" 11 198 "sint16" `1517 
V L "j" 11 199 "sint16" `1518 
C L "read_avg_Dust" 11 47 1 "FUNCTION"
V L "n" 11 209 "sint16" `1519 
F G "read_single_Dust" 11 216 "float()" `1492 
V L "ADC_value" 11 217 "sint32" `1520 
V L "ADC_float_value" 11 218 "float" `1521 
V L "Dust_Result" 11 219 "float" `1522 
C L "read_avg_PH" 11 47 1 "FUNCTION"
F G "read_avg_PH" 11 242 "float()" `1493 
V L "PH_buff" 11 243 "float[10]" `1523 
V L "temp" 11 244 "float" `1524 
V L "avgValue" 11 245 "float" `1525  "read 10 sample"
V L "k" 11 248 "sint16" `1526 
C L "read_avg_PH" 11 47 1 "FUNCTION"
V L "i" 11 252 "sint16" `1527 
V L "j" 11 253 "sint16" `1528 
C L "read_avg_PH" 11 47 1 "FUNCTION"
V L "n" 11 263 "sint16" `1529 
F G "read_single_PH" 11 270 "float()" `1494 
V L "ADC_value" 11 271 "sint32" `1530 
V L "ADC_float_value" 11 272 "float" `1531 
V L "PH_Result" 11 273 "float" `1532 
C L "read_single_PH" 11 47 1 "FUNCTION"
D G "BROKER_ADDR" 0 13 ""mqtt.jwclab.com""
D G "BROKER_PORT" 0 14 ""1883"" "Broker Port"
D G "BROKER_TOPIC" 0 15 ""jwclab/demo_station"" "Broker Tocpic eqm_stations"
D G "CONTROL_BYTE_CON" 0 17 "0x10" "Control Bye of Publish"
D G "PACKET_LEN_CON" 0 18 "0x12" "Length of Packet"
D G "PRO_NAME_LEN_MSB_CON" 0 19 "0x00" "Protocol Name Length (MSB)"
D G "PRO_NAME_CON" 0 20 ""MQTT"" "Protocol Name"
D G "PRO_TCP_IPV4" 0 21 "0x04" "TCP : IPV4"
D G "FLAG_CONNCECT" 0 22 "0x02" "Connect Flags"
D G "KEEP_ALIVE_MSB" 0 23 "0x00" "Keep Live (MSB)"
D G "KEEP_ALIVE_LSB" 0 24 "0x3C" "Keep Live (LSB)"
D G "CLIENT_IDEN_LEN_MSB" 0 25 "0x00" "Client Identifier Length (MSB)"
D G "CLIENT_NAME_CON" 0 26 ""ABCDEF"" "Client name"
D G "CONTROL_BYTE_PUB" 0 28 "0x30" "Control Bye of Publish"
D G "PRO_NAME_LEN_MSB_PUB" 0 29 "0x00" "Protocol Name Length (MSB)"
D G "ENTER" 0 31 "0x1A" "Ky tu Enter"
V G "UV" 0 34 "float" `1533 
V G "Dust" 0 35 "float" `1534 
V G "PH" 0 36 "float" `1535 
V G "tmp" 0 37 "float" `1536 
V G "hum" 0 37 "float" `1537  "-------------random------------------------"
V L "minN" 0 40 "sint16" `1539 
V L "maxN" 0 40 "sint16" `1540 
F G "random" 0 40 "sint16(sint16 minN,sint16 maxN)" `1538 
C L "AT_Commands" 0 44 1 "*"
F G "AT_Commands" 0 45 "void()" `1541 
C L "connect" 0 79 1 "*"
F G "connect" 0 80 "void()" `1550  "char command[256];"
V L "command_con" 0 82 "sint8[256]" `1551 
V L "command_client" 0 82 "sint8[256]" `1552 
V L "broker_command" 0 83 "sint8[256]" `1553 
C L "send_data" 0 98 1 "*"
F G "send_data" 0 99 "void()" `1569 
V L "command" 0 100 "sint8[256]" `1570  "float tmp1, hum1, ph1, dust1, uv1;"
C L "send_data" 0 98 5 "FUNCTION"
C L "send_data" 0 98 1 "FUNCTION"
C L "send_data" 0 98 2 "FUNCTION"
C L "send_data" 0 98 1 "FUNCTION"
C L "send_data" 0 98 1 "FUNCTION"
C L "send_data" 0 98 1 "FUNCTION"
C L "send_data" 0 98 1 "FUNCTION"
C L "DB_Log" 0 138 1 "*"
V L "log" 0 139 "*sint8" `1584 
F G "DB_Log" 0 140 "void(*sint8 log)" `1583 
C L "MAIN" 0 145 1 "*"
F G "MAIN" 0 146 "void()" `1585  "----Khoi tao Analog---//"
C L "MAIN" 0 145 1 "FUNCTION"
V L "dem" 0 153 "sint16" `1588 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "profileout" 1 2
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "spi_read_16" 0 1
F B "spi_write_16" 1 2
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "spi_read2_16" 0 1
F B "spi_write2_16" 1 2
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 2
F B "spi_data_is_in3" 0 0
F B "spi_read3_16" 0 1
F B "spi_write3_16" 1 2
F B "setup_spi4" 1 0
F B "spi_read4" 0 1
F B "spi_write4" 1 2
F B "spi_data_is_in4" 0 0
F B "spi_read4_16" 0 1
F B "spi_write4_16" 1 2
F B "setup_dci" 5 0
F B "dci_start" 0 0
F B "dci_write" 1 0
F B "dci_read" 0 0
F B "dci_transmit_ready" 0 0
F B "dci_data_received" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "spi_xfer" 0 3
F B "spi_speed" 1 3
F B "spi_init" 1 2
